import i18n from "i18next";
import { initReactI18next } from "react-i18next";
  i18n.use(initReactI18next).init({
      fallbackLng: "es",
      resources : {
        "es": {
          translation: {
            quality: {
              "title": "Calidad",
              "description": "Agentes / Usuarios / Formularios de monitoreo / Informes",
            },
            satisfaction: {
              "title": "Experiencia del cliente",
              "description": "Encuestas / Gráficos / Informes",
            },
            sidebarlt:{
              "First_name": "Primer nombre",
              "Middle_name": "Segundo nombre",
              "Last_name": "Apellidos",
              "Email": "Correo",
              "Password": "Contraseña",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Deje esto en blanco si no desea cambiar la contraseña.",
              "Confirm_Password": "Confirmar Contraseña",
              "Language": "Idioma",
              "Spanish": "Español",
              "English": "Inglés",
              "Italian": "Italiano",
              "Portuguese": "Portugués",
              "Manage_account": "Gestionar cuenta",
              "Logout": "Cerrar sesión",
              "Save": "Guardar",
              "Cancel": "Cancelar",
            },
            headerlt: {
              "First_name": "Primer nombre",
              "Middle_name": "Segundo nombre",
              "Last_name": "Apellidos",
              "Email": "Correo",
              "Password": "Contraseña",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Deje esto en blanco si no desea cambiar la contraseña.",
              "Confirm_Password": "Confirmar Contraseña",
              "Language": "Idioma",
              "Spanish": "Español",
              "English": "Inglés",
              "Italian": "Italiano",
              "Portuguese": "Portugués",
              "Manage_account": "Gestionar cuenta",
              "Logout": "Cerrar sesión",
              "Save_changes": "Guardar cambios",
              "Close": "Cerrar",
              "Role":"Rol"
            },
            /* clienTable contiene las palabras usadas en userTable */
            clientTable:{
              "newClient":"Nuevo cliente",
              "Search":"Buscar",
              "Actions":"Acciones",
              "Show":"Mostrar",
              "Registered":"Registros",
              "newUser":"Nuevo usuario",
              "Active":"Activo",
              "Inactive":"Inactivo",
              "Admin":"Administrador",
              "Editor":"Editor",
              "SuperAdmin":"SuperAdmin",
              "Viwer":"Visualizador",
              "selectedColor":"Colores seleccionados",
              "colorSelect":"Selecciona dos colores representativos del cliente",
            },
            qualitySite: {
              "Quality_system": "Sistema de calidad",
              "Agents": "Agentes",
              "Monitoring_forms": "Formularios de monitoreo",
              "Users": "Usuarios",
              "Agents_list": "Lista de agentes",
              "Create_form": "Crear formulario",
              "Company_agents": "Agentes de la empresa",
              "Create_and_or_edit_form": "Crear y/o editar formulario",
              "Monitoring_forms_to_the_agent": "Formularios de monitoreo para el agente",
              "Generate_report": "Generar informe",
              "View_reports": "Ver informes",
              "Monitoring_forms_report_to_the_agent": "Informe de formularios de monitoreo para el agente",
              "Quality_form_ABC_bank": "Formulario de calidad banco ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Evalúe la calidad del servicio al cliente proporcionado por el agente",
              "Form_report": "Informe de formulario",
            },
            satisfactionSite: {
              "Survey_system": "Sistema de encuestas",
              "Grid_mode": "Modo cuadrícula",
              "List_mode": "Modo lista",
              "Surveys_section": "Sección de encuestas",
              "Card_sections": "Sección de tarjetas",
              "User_surveys": "Encuestas de usuario",
              "Total_Surveys": "Total de encuestas",
              "Create_and_or_edit_survey": "Crear y/o editar encuesta",
              "Survey_report": "Informe de encuesta",
              "Generate_report": "Generar informe",
              "Send_survey": "Enviar encuesta",
              "GenerateGraphs":"Generar gráficos",
              "GenerateGraphsAndSurveyReport": "Generar gráficos e informe de encuesta",
              "Surveys":"Encuestas",
              "SurveyReport":"Reporte de encuesta",
              "CreateSurvey":"Crear encuesta",
              "SendMailsurvey":"Envío de encuesta a correos",
              "SendSurvey":"Enviar encuesta",
              "SendMail":"Enviar correos",
              "FinalUserSurveys": "Encuestas de usuario final",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Evalúe la calidad del servicio al cliente proporcionado por el agente",
            },
            UserModal:{
              "RegisterUser":"Registrar Usuario",
              "EditUser":"Editar usuario",
              "UserData":"Datos de usuario",
              "AdminData":"Datos administrativos",
              "FirstName":"Primer nombre",
              "MiddleName":"Segundo nombre",
              "LastName":"Apellidos",
              "Email":"E-mail",
              "Password":"Contraseña",
              "ConfirmPassword":"Confirmar contraseña",
              "Type":"Tipo",
              "SuperAdmin":"Super Administrador",
              "Admin":"Administrador",
              "Editor":"Editor",
              "Viwer":"Visualizador",
              "Close":"Cerrar",
              "Save":"Guardar",
              "SelectRole":"Seleccione un rol"
            },
            viewUserModal:{
              "UserDetails":"Detalles del usuario",
              "Name":"Nombre",
              "Email":"Correo electronico",
              "Role":"Rol",
              "State":"Estado",
              "RegisterDate":"Fecha de registro",
              "LastVisit":"Ultima visita",
              "Language":"Lenguaje",
              "Clients":"Clientes",
              "NotClients":"No se presentan clientes"

            },
            alertDeactivate:{
              "InitialPhrase":"El registro de ",
              "FinalPhrase":"se desactivara. ",
              "Confirm":"Confirmar",
              "Cancel":"Cancelar",
            },
            alertActivate:{
              "InitialPhrase":"El usuario ",
              "FinalPhrase":" se activara.",
              "Confirm":"Confirmar",
              "Cancel":"Cancelar",
              "SuccessAlert":" se ha activado exitosamente.",
              "ErrorAlert":" no ha sido activado.",
              "TheClient":"El cliente",
              "Created":"se ha creado exitosamente.",
            },
            clientModal:{
              "NewClient":"Añadir cliente",
              "EditClient":"Editar cliente",
              "ClientName":"Nombre del cliente"
            },
            clientViewModal:{
              "Client":"Cliente",
              "ClientInfo":"Información detallada del cliente.",
              "State":"Estado",
              
            },
            survey:{
              "NewSurvey":"Añadir encuesta",
              "Title":"titulo",
              "StartDate":"Fecha de inicio",
              "EndDate":"Fecha de finalización",
              "Description":"Descripcion",
              "SurveyInfo":"Información de la encuesta",
              "NumberSamples":"Cantidad de muestras",
              "SurveyQuestions":"Preguntas de encuesta",
              "NewQuestion":"Editar pregunta",
              "EditQuestion":"Editar pregunta",
              "TextAdd":"Elige un tipo de pregunta de acuerdo a tus necesidades.",
              "TextModify":"Modifica la pregunta de acuerto a tus necesidades.",
              "Question":"Pregunta",
              "QuestionType":"Tipo de pregunta",
              "ConditionalQuestion":"Añadir como pregunta condicional",
              "IfAnswer":"Si la respuesta a la pregunta:",
              "Range1/5":"Rango 1/5",
              "Range0/10":"Rango 0/10",
              "RangeEmoji":"Rango de emojis",
              "Yes/No":"Si/No",
              "RangeDifficult":"Rango de dificultad",
              "TextField":"Campo de texto",
              "SingleSelect":"Selección unica",
              "MultiSelect":"Selección multiple",
            },
            buttons:{
              "WatchQuestions":"Ver preguntas",
              "CopyLink":"Copiar enlace",
              "Edit":"Editar",
              "MassiveSend":"Envio masivo",
              "Duply":"Duplicar",
              "Deactivate":"Deshabilitar",
              "Delete":"Eliminar",
              "Survey":"Encuesta",
              "NewQuestion":"Agregar nueva pregunta"
            },
            tooltips:{

            }
            
          },
        },
        "en": {
          translation: {
            quality: {
              "title": "Quality",
              "description": "Agents / Users / Monitoring forms / Reports",
            },
            qualitySite: {
              "Quality_system": "Quality system",
              "Agents": "Agents",
              "Monitoring_forms": "Monitoring forms",
              "Users": "Users",
              "Agents_list": "Agents list",
              "Create_form": "Create form",
              "Company_agents": "Company agents",
              "Create_and_or_edit_form": "Create and/or edit form",
              "Monitoring_forms_to_the_agent": "Monitoring forms to the agent",
              "Generate_report": "Generate report",
              "View_reports": "View reports",
              "Monitoring_forms_report_to_the_agent": "Monitoring forms report to the agent",
              "Quality_form_ABC_bank": "Quality form ABC bank",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Rate the quality of customer service being provided by the agent",
              "Form_report": "Form report",
            },
            satisfaction: {
              "title": "Customer Experience",
              "description": "Surveys / Charts / Reports",
            },
            clientTable: {
              "newClient": "New client",
              "Search": "Search",
              "Actions": "Actions",
              "Show": "Show",
              "Registered": "Records",
              "newUser": "New user",
              "Active": "Active",
              "Inactive": "Inactive",
              "Admin": "Administrator",
              "Editor": "Editor",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Viewer"
            },
            UserModal: {
              "RegisterUser": "Register User",
              "EditUser": "Edit user",
              "UserData": "User data",
              "AdminData": "Administrative data",
              "FirstName": "First name",
              "MiddleName": "Middle name",
              "LastName": "Last name",
              "Email": "Email",
              "Password": "Password",
              "ConfirmPassword": "Confirm password",
              "Type": "Type",
              "SuperAdmin": "Super Administrator",
              "Admin": "Administrator",
              "Editor": "Editor",
              "Viwer": "Viewer",
              "Close": "Close",
              "Save": "Save",
              "SelectRole":"Select a role"
            },
            viewUserModal: {
              "UserDetails": "User details",
              "Name": "Name",
              "Email": "Email",
              "Role": "Role",
              "State": "State",
              "RegisterDate": "Registration date",
              "LastVisit": "Last visit",
              "Language": "Language",
              "Clients": "Clients",
              "NotClients": "No clients present"
            },
            alertDeactivate: {
              "InitialPhrase": "The record of ",
              "FinalPhrase": "will be disabled. ",
              "Confirm": "Confirm",
              "Cancel": "Cancel"
            },
            alertActivate: {
              "InitialPhrase": "The user ",
              "FinalPhrase": "will be activated. ",
              "Confirm": "Confirm",
              "Cancel": "Cancel",
              "TheClient":"The client",
              "Created": "has been created successfully."
            },
            clientModal: {
              "NewClient": "Add client",
              "EditClient": "Edit client",
              "ClientName": "Client name"
            },
            clientViewModal: {
              "Client": "Client",
              "ClientInfo": "Detailed client information.",
              "State": "State"
            },
            sidebarlt: {
              "First_name": "First Name",
              "Middle_name": "Middle Name",
              "Last_name": "Last Name",
              "Email": "Email",
              "Password": "Password",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Leave this blank if you don't want to change the password.",
              "Confirm_Password": "Confirm Password",
              "Language": "Language",
              "Spanish": "Spanish",
              "English": "English",
              "Italian": "Italian",
              "Portuguese": "Portuguese",
              "Manage_account": "Manage Account",
              "Logout": "Logout",
              "Save": "Save",
              "Cancel": "Cancel"
            },
            headerlt: {
                "First_name": "First Name",
                "Middle_name": "Middle Name",
                "Last_name": "Last Name",
                "Email": "Email",
                "Password": "Password",
                "Leave_this_blank_if_you_dont_want_to_change_the_password": "Leave this blank if you don't want to change the password.",
                "Confirm_Password": "Confirm Password",
                "Language": "Language",
                "Spanish": "Spanish",
                "English": "English",
                "Italian": "Italian",
                "Portuguese": "Portuguese",
                "Manage_account": "Manage Account",
                "Logout": "Logout",
                "Save_changes": "Save Changes",
                "Close": "Close",
                "Role":"Role"
            },
           satisfactionSite: {
            "Survey_system": "Survey System",
            "Grid_mode": "Grid Mode",
            "List_mode": "List Mode",
            "Surveys_section": "Surveys Section",
            "Card_sections": "Card Sections",
            "User_surveys": "User Surveys",
            "Total_Surveys": "Total Surveys",
            "Create_and_or_edit_survey": "Create and/or Edit Survey",
            "Survey_report": "Survey Report",
            "Generate_report": "Generate Report",
            "Send_survey": "Send Survey",
            "Surveys": "Surveys",
            "GenerateGraphs": "Generate Graphs",
            "GenerateGraphsAndSurveyReport": "Generate Graphs and Survey Report",
            "SurveyReport": "Survey Report",
            "CreateSurvey": "Create Survey",
            "SendMailsurvey": "Send Survey to Emails",
            "SendSurvey": "Send Survey",
            "SendMail": "Send Emails",
            "FinalUserSurveys": "Final User Surveys",
            "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Rate the Quality of Customer Service Being Provided by the Agent"
           }
          },
        },
        it: {
          translation: {
            quality: {
              "title": "Qualità",
              "description": "Agenti / Utenti / Moduli di monitoraggio / Report",
            },
            satisfaction: {
              "title": "Esperienza del cliente",
              "description": "Sondaggi / Grafici / Report",
            },
            sidebarlt: {
              "First_name": "Nome",
              "Middle_name": "Secondo nome",
              "Last_name": "Cognome",
              "Email": "Email",
              "Password": "Password",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Lascia vuoto se non vuoi cambiare la password.",
              "Confirm_Password": "Conferma password",
              "Language": "Lingua",
              "Spanish": "Spagnolo",
              "English": "Inglese",
              "Italian": "Italiano",
              "Portuguese": "Portoghese",
              "Manage_account": "Gestisci account",
              "Logout": "Esci",
              "Save": "Salva",
              "Cancel": "Annulla",
            },
            headerlt: {
              "First_name": "Nome",
              "Middle_name": "Secondo nome",
              "Last_name": "Cognome",
              "Email": "Email",
              "Password": "Password",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Lascia vuoto se non vuoi cambiare la password.",
              "Confirm_Password": "Conferma password",
              "Language": "Lingua",
              "Spanish": "Spagnolo",
              "English": "Inglese",
              "Italian": "Italiano",
              "Portuguese": "Portoghese",
              "Manage_account": "Gestisci account",
              "Logout": "Esci",
              "Save_changes": "Salva modifiche",
              "Close": "Chiudi",
              "Role":"Ruolo"
            },
            clientTable: {
              "newClient": "Nuovo cliente",
              "Search": "Cerca",
              "Actions": "Azioni",
              "Show": "Mostra",
              "Registered": "Registrazioni",
              "newUser": "Nuovo utente",
              "Active": "Attivo",
              "Inactive": "Inattivo",
              "Admin": "Amministratore",
              "Editor": "Editore",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Visualizzatore"
            },
            UserModal: {
              "RegisterUser": "Registrare utente",
              "EditUser": "Modifica utente",
              "UserData": "Dati dell'utente",
              "AdminData": "Dati amministrativi",
              "FirstName": "Nome",
              "MiddleName": "Secondo nome",
              "LastName": "Cognomi",
              "Email": "Email",
              "Password": "Password",
              "ConfirmPassword": "Conferma password",
              "Type": "Tipo",
              "SuperAdmin": "Super Amministratore",
              "Admin": "Amministratore",
              "Editor": "Editore",
              "Viwer": "Visualizzatore",
              "Close": "Chiudi",
              "Save": "Salva",
              "SelectRole":"Seleziona un ruolo"

            },
            viewUserModal: {
              "UserDetails": "Dettagli dell'utente",
              "Name": "Nome",
              "Email": "Email",
              "Role": "Ruolo",
              "State": "Stato",
              "RegisterDate": "Data di registrazione",
              "LastVisit": "Ultima visita",
              "Language": "Lingua",
              "Clients": "Clienti",
              "NotClients": "Nessun cliente presente"
            },
            alertDeactivate: {
              "InitialPhrase": "La registrazione di ",
              "FinalPhrase": "sarà disabilitato. ",
              "Confirm": "Conferma",
              "Cancel": "Annulla"
            },
            alertActivate: {
              "InitialPhrase": "L'utente ",
              "FinalPhrase": "sarà attivato. ",
              "Confirm": "Conferma",
              "Cancel": "Annulla",
              "TheClient":"Il cliente",
              "Created": "è stato creato con successo."
            },
            clientModal: {
              "NewClient": "Aggiungi cliente",
              "EditClient": "Modifica cliente",
              "ClientName": "Nome del cliente"
            },
            clientViewModal: {
              "Client": "Cliente",
              "ClientInfo": "Informazioni dettagliate del cliente.",
              "State": "Stato"
            },
            qualitySite: {
              "Quality_system": "Sistema di qualità",
              "Agents": "Agenti",
              "Monitoring_forms": "Moduli di monitoraggio",
              "Users": "Utenti",
              "Agents_list": "Elenco agenti",
              "Create_form": "Crea modulo",
              "Company_agents": "Agenti aziendali",
              "Create_and_or_edit_form": "Crea e/o modifica modulo",
              "Monitoring_forms_to_the_agent": "Moduli di monitoraggio per l'agente",
              "Generate_report": "Genera report",
              "View_reports": "Visualizza report",
              "Monitoring_forms_report_to_the_agent": "Report dei moduli di monitoraggio per l'agente",
              "Quality_form_ABC_bank": "Modulo di qualità banca ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Valuta la qualità del servizio clienti fornito dall'agente",
            },
            satisfactionSite: {
              "Survey_system": "Sistema di Sondaggi",
              "Grid_mode": "Modalità Griglia",
              "List_mode": "Modalità Lista",
              "Surveys_section": "Sezione Sondaggi",
              "Card_sections": "Sezioni di Carte",
              "User_surveys": "Sondaggi Utente",
              "Total_Surveys": "Totale Sondaggi",
              "Create_and_or_edit_survey": "Crea e/o Modifica Sondaggio",
              "Survey_report": "Report del Sondaggio",
              "Generate_report": "Genera Report",
              "Send_survey": "Invia Sondaggio",
              "Surveys": "Sondaggi",
              "GenerateGraphs": "Genera Grafici",
              "GenerateGraphsAndSurveyReport": "Genera Grafici e Report del Sondaggio",
              "SurveyReport": "Report del Sondaggio",
              "CreateSurvey": "Crea Sondaggio",
              "SendMailsurvey": "Invia Sondaggio via Email",
              "SendSurvey": "Invia Sondaggio",
              "SendMail": "Invia Email",
              "FinalUserSurveys": "Sondaggi Utente Finali",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Valuta la Qualità del Servizio Clienti Fornito dall'Agente"
            }
          },
        },
        "pt": {
          translation: {
            quality: {
              "title": "Qualidade",
              "description": "Agentes / Usuários / Formulários de monitoramento / Relatórios",
            },
            satisfaction: {
              "title": "Experiência do cliente",
              "description": "Pesquisas / Gráficos / Relatórios",
            },
            clientTable: {
              "newClient": "Novo cliente",
              "Search": "Buscar",
              "Actions": "Ações",
              "Show": "Mostrar",
              "Registered": "Registros",
              "newUser": "Novo usuário",
              "Active": "Ativo",
              "Inactive": "Inativo",
              "Admin": "Administrador",
              "Editor": "Editor",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Visualizador"
            },
            UserModal: {
              "RegisterUser": "Registrar usuário",
              "EditUser": "Editar usuário",
              "UserData": "Dados do usuário",
              "AdminData": "Dados administrativos",
              "FirstName": "Primeiro nome",
              "MiddleName": "Segundo nome",
              "LastName": "Sobrenomes",
              "Email": "Email",
              "Password": "Senha",
              "ConfirmPassword": "Confirmar senha",
              "Type": "Tipo",
              "SuperAdmin": "Super Administrador",
              "Admin": "Administrador",
              "Editor": "Editor",
              "Viwer": "Visualizador",
              "Close": "Fechar",
              "Save": "Salvar",
               "SelectRole":"Selecione um papel"
            },
            viewUserModal: {
              "UserDetails": "Detalhes do usuário",
              "Name": "Nome",
              "Email": "Email",
              "Role": "Função",
              "State": "Estado",
              "RegisterDate": "Data de registro",
              "LastVisit": "Última visita",
              "Language": "Idioma",
              "Clients": "Clientes",
              "NotClients": "Nenhum cliente presente"
            },
            alertDeactivate: {
              "InitialPhrase": "O registro de ",
              "FinalPhrase": "será desativado. ",
              "Confirm": "Confirmar",
              "Cancel": "Cancelar"
            },
            alertActivate: {
              "InitialPhrase": "O usuário ",
              "FinalPhrase": "será ativado. ",
              "Confirm": "Confirmar",
              "Cancel": "Cancelar",
              "TheClient":"O cliente",
              "Created": "criado com sucesso."
            },
            clientModal: {
              "NewClient": "Adicionar cliente",
              "EditClient": "Editar cliente",
              "ClientName": "Nome do cliente"
            },
            clientViewModal: {
              "Client": "Cliente",
              "ClientInfo": "Informações detalhadas do cliente.",
              "State": "Estado"
            },
            sidebarlt: {
              "First_name": "Primeiro nome",
              "Middle_name": "Nome do meio",
              "Last_name": "Sobrenome",
              "Email": "Email",
              "Password": "Senha",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Deixe em branco se não deseja alterar a senha.",
              "Confirm_Password": "Confirmar senha",
              "Language": "Idioma",
              "Spanish": "Espanhol",
              "English": "Inglês",
              "Italian": "Italiano",
              "Portuguese": "Português",
              "Manage_account": "Gerenciar conta",
              "Logout": "Sair",
              "Save": "Salvar",
              "Cancel": "Cancelar",
            },
            headerlt: {
              "First_name": "Primeiro nome",
              "Middle_name": "Nome do meio",
              "Last_name": "Sobrenome",
              "Email": "Email",
              "Password": "Senha",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Deixe em branco se não deseja alterar a senha.",
              "Confirm_Password": "Confirmar senha",
              "Language": "Idioma",
              "Spanish": "Espanhol",
              "English": "Inglês",
              "Italian": "Italiano",
              "Portuguese": "Português",
              "Manage_account": "Gerenciar conta",
              "Logout": "Sair",
              "Save_changes": "Salvar alterações",
              "Close": "Fechar",
              "Role":"Papel"
            },
            qualitySite: {
              "Quality_system": "Sistema de qualidade",
              "Agents": "Agentes",
              "Monitoring_forms": "Formulários de monitoramento",
              "Users": "Usuários",
              "Agents_list": "Lista de agentes",
              "Create_form": "Criar formulário",
              "Company_agents": "Agentes da empresa",
              "Create_and_or_edit_form": "Criar e/ou editar formulário",
              "Monitoring_forms_to_the_agent": "Formulários de monitoramento para o agente",
              "Generate_report": "Gerar relatório",
              "View_reports": "Visualizar relatórios",
              "Monitoring_forms_report_to_the_agent": "Relatório de formulários de monitoramento para o agente",
              "Quality_form_ABC_bank": "Formulário de qualidade banco ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Avalie a qualidade do atendimento ao cliente fornecido pelo agente",
            },
            satisfactionSite: {
              "Survey_system": "Sistema de Pesquisa",
              "Grid_mode": "Modo de Grade",
              "List_mode": "Modo de Lista",
              "Surveys_section": "Seção de Pesquisas",
              "Card_sections": "Seções de Cartões",
              "User_surveys": "Pesquisas de Usuário",
              "Total_Surveys": "Total de Pesquisas",
              "Create_and_or_edit_survey": "Criar e/ou Editar Pesquisa",
              "Survey_report": "Relatório de Pesquisa",
              "Generate_report": "Gerar Relatório",
              "Send_survey": "Enviar Pesquisa",
              "Surveys": "Pesquisas",
              "GenerateGraphs": "Gerar Gráficos",
              "GenerateGraphsAndSurveyReport": "Gerar Gráficos e Relatório de Pesquisa",
              "SurveyReport": "Relatório de Pesquisa",
              "CreateSurvey": "Criar Pesquisa",
              "SendMailsurvey": "Enviar Pesquisa por E-mail",
              "SendSurvey": "Enviar Pesquisa",
              "SendMail": "Enviar E-mails",
              "FinalUserSurveys": "Pesquisas de Usuário Final",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Avalie a Qualidade do Serviço ao Cliente Fornecido pelo Agente"
          }

          },
        },
      },
      interpolation: {
        escapeValue: false,
      },
    });


export default i18n;
