import i18n from "i18next";
import { initReactI18next } from "react-i18next";
  i18n.use(initReactI18next).init({
      fallbackLng: "es",
      resources : {
        "es": {
          translation: {
            header:{
              "Home":"Inicio",
              "Users": "Usuarios",
              "Clients": "Clientes"
            },
            quality: {
              "title": "Calidad",
              "description": "Agentes / Usuarios / Formularios de monitoreo / Informes",
            },
            satisfaction: {
              "title": "Experiencia del cliente",
              "description": "Encuestas / Gráficos / Informes",
              "gestionar_encuestas": "Gestionar encuestas",
            },
            headerlt: {
              "First_name": "Primer nombre",
              "Middle_name": "Segundo nombre",
              "Last_name": "Apellidos",
              "Email": "Correo",
              "Password": "Contraseña",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Deje esto en blanco si no desea cambiar la contraseña.",
              "Confirm_Password": "Confirmar Contraseña",
              "Language": "Idioma",
              "Spanish": "Español",
              "English": "Inglés",
              "Italian": "Italiano",
              "Portuguese": "Portugués",
              "Manage_account": "Gestionar cuenta",
              "Logout": "Cerrar sesión",
              "Save_changes": "Guardar cambios",
              "Close": "Cerrar",
              "Role":"Rol"
            },
            clientTable:{
              "id": "ID",
              "newClient":"Nuevo cliente",
              "Search":"Buscar",
              "client": "Cliente",
              "state": "Estado",
              "Actions":"Acciones",
              "Show":"Mostrar",
              "Registered":"Registros",
              "Active":"Activo",
              "Inactive":"Inactivo",
              "selectedColor":"Colores seleccionados",
              "colorSelect":"Selecciona dos colores representativos del cliente",
              "Viwer" : "Agente",
              "fila_pagina":"Filas por página",
              "de" : "de",
              "agente":"Agente",
              "evaluador": "Evaluador",
              "fecha_monitoreo": "Fecha de Monitoreo",
              "score": "Puntaje",
              "Formulario": "Formulario",
              "comentario": "Comentario",
              "feedback": "feedback",
              "seleccionar_para_descargar":"Seleccionar para descargar",
              "cargando_clientes":"Cargando Clientes ...",
              "tabla_de_monitoreo":"Tabla de Monitoreo",
              "tabla_de_errores":"Tabla de Errores por Pregunta",
              "tabla_de_errores_Totales":"Tabla de Errores Totales",
              "tipo_de_error":"Tipo de error",
              "porcentaje":"Porcentaje",
              "preguntas":"Preguntas",
              "monitoreos":"Monitoreos",
              "respuestas_Erróneas":"Errores",
              
            },
            formTable: {
              "id": "ID",
              "title": "Título",
              "description": "Descripción",
              "client_name": "Cliente",
              "monitorings_number": "Monitorizaciones",
              "average_score": "Promedio de Puntuación",
              "creation_date": "Fecha de Creación",
              "created_by_name": "Creado Por",
              "updated_date": "Fecha de Actualización",
              "updated_by_name": "Actualizado Por",
              "state": "Estado",
              "Actions": "Acciones",
              "newForm": "Nuevo formulario",
              "Search": "Buscar",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Active": "Activo",
              "Inactive": "Inactivo"
            },
            userTable:{
              "First_name": "Primer nombre",
              "Last_name": "Apellidos",
              "Role":"Rol",
              "state": "Estado",
              "Actions":"Acciones",
              "Active":"Activo",
              "Inactive":"Inactivo",
              "Search": "Buscar",
              "newUser":"Nuevo usuario",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Admin":"Administrador",
              "Editor":"Editor",
              "SuperAdmin":"SuperAdmin",
              "Viwer":"Agente"
            },
            formModal: { 
              "NewForm": "Crear formulario", 
              "EditClient": "Editar formulario",
              "title": "Título",
              "description": "Descripción",
              "client_name": "Cliente",
              "Close": "Cerrar",
              "Save": "Guardar"
            },
            qualitySite: {
              "Quality_system": "Sistema de calidad",
              "Agents": "Agentes",
              "Monitoring_forms": "Formularios de monitoreo",
              "Users": "Usuarios",
              "Agents_list": "Lista de agentes",
              "Create_form": "Crear formulario",
              "Company_agents": "Agentes de la empresa",
              "Create_and_or_edit_form": "Crear y/o editar formulario",
              "Monitoring_forms_to_the_agent": "Formularios de monitoreo para el agente",
              "Generate_report": "Generar informe",
              "View_reports": "Ver informes",
              "Monitoring_forms_report_to_the_agent": "Informe de formularios de monitoreo para el agente",
              "Quality_form_ABC_bank": "Formulario de calidad banco ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Evalúe la calidad del servicio al cliente proporcionado por el agente",
              "Form_report": "Informe de formulario",
            },
            satisfactionSite: {
              "Survey_system": "Sistema de encuestas",
              "Grid_mode": "Modo cuadrícula",
              "List_mode": "Modo lista",
              "Surveys_section": "Sección de encuestas",
              "Card_sections": "Sección de tarjetas",
              "User_surveys": "Encuestas de usuario",
              "Total_Surveys": "Total de encuestas",
              "Create_and_or_edit_survey": "Crear y/o editar encuesta",
              "Survey_report": "Informe de encuesta",
              "Generate_report": "Generar informe",
              "Send_survey": "Enviar encuesta",
              "GenerateGraphs":"Generar gráficos",
              "GenerateGraphsAndSurveyReport": "Generar gráficos e informe de encuesta",
              "Surveys":"Encuestas",
              "SurveyReport":"Reporte de encuesta",
              "CreateSurvey":"Crear encuesta",
              "SendMailsurvey":"Envío de encuesta a correos",
              "SendSurvey":"Enviar encuesta",
              "SendMail":"Enviar correos",
              "FinalUserSurveys": "Encuestas de usuario final",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Evalúe la calidad del servicio al cliente proporcionado por el agente",
              "visualizar_encuestas": "Visualizar encuestas",
              "encuestas_frecuentes": "Encuestas frecuentes",
            },
            UserModal:{
              "RegisterUser":"Registrar Usuario",
              "EditUser":"Editar usuario",
              "UserData":"Datos de usuario",
              "AdminData":"Datos administrativos",
              "FirstName":"Primer nombre",
              "MiddleName":"Segundo nombre",
              "LastName":"Apellidos",
              "NetworkUser":"Usuario de Red",
              "Email":"E-mail",
              "Password":"Contraseña",
              "ConfirmPassword":"Confirmar contraseña",
              "Type":"Tipo de rol",
              "SuperAdmin":"Super Administrador",
              "Admin":"Administrador",
              "Editor":"Editor",
              "Viwer":"Agente",
              "Close":"Cerrar",
              "Save":"Guardar",
              "SelectRole":"Seleccione un rol",
              "AssignClient": "Debes asignar al menos un cliente al usuario.",
              "PasswordMismatch": "Las contraseñas no coinciden",
              "DuplicatedUser": "Este usuario ya existe."
            },
            viewUserModal:{
              "UserDetails":"Información del agente",
              "Name":"Nombre",
              "Email":"Correo electronico",
              "NetworkUser":"Usuario de Red",
              "Role":"Rol",
              "State":"Estado",
              "RegisterDate":"Fecha de registro",
              "LastVisit":"Ultima visita",
              "Language":"Lenguaje",
              "Clients":"Clientes",
              "NotClients":"No se presentan clientes"

            },
            alertDeactivate:{
              "deshabilitar_elemento":"Deshabilitar elemento",
              "la_encuesta":"La encuesta",
              "InitialPhrase":"El registro de ",
              "FinalPhrase":"se desactivará. ",
              "Confirm":"Confirmar",
              "Cancel":"Cancelar",
              "SuccessAlert":" se ha desactivado exitosamente.",
              "ErrorAlert":" no ha sido desactivado.",
              "mensaje_desactivar": "se deshabilitara de forma permanente",
              "error_desactivar_encuesta" : "No se pudo desactivar la encuesta",
              "CannotActivateYourself": "No puede desactivar su usuario"
            },
            alertActivate:{
              "activar_elemento":"Activar elemento",
              "la_encuesta":"La encuesta",
              "InitialPhrase":"El registro de ",
              "FinalPhrase":" se activará.",
              "Confirm":"Confirmar",
              "Cancel":"Cancelar",
              "SuccessAlert":" se ha activado exitosamente.",
              "ErrorAlert":" no ha sido activado.",
              "mensaje_activar": "se activara",
              "CannotDeactivateYourself": "No puede activar su usuario"
            },
            alertCreateEdit:{
              "SuccessAlert":" se ha guardado exitosamente.",
              "ErrorAlert":"Error, no ha sido guardado.",
              "el_cliente":"el cliente",
              "editado_exitsosamente":" se ha editado exitosamente.",
            },
            alerts: {
              "fillRequiredFields": "Por favor llena todos los campos obligatorios.",
              "mensaje_crear_encuesta": "La encuesta se ha creado exitosamente.",
              "mensaje_encuesta_editada" : "La encuesta se ha editado exitosamente.",
              "link_copiado": "Enlace copiado al portapapeles.",
              "formato_no_valido" : "Formato no válido, por favor sube un archivo .xlsx, .xls, .ods o .csv",
              "todos_los_campos_obligatorios": "Todos los campos son obligatorios.",
              "email_invalido": "El correo electrónico ingresado no es válido.",
              "url_invalida": "La URL ingresada no es válida.",
              "errores": "Errores",
              "error_enviar_encuesta": "Error al enviar la encuesta",
              "debe_seleccionar_archivo": "Debe seleccionar un archivo",
              "error_leer_archivo": "Error al leer el archivo",
              "error_fecha_incio" : "La fecha de inicio no pude ser anterior al día de hoy.",
              "error_fecha_inicio_fin" : "La fecha de inicio no puede ser posterior a la fecha de finalización.",
              "añadir_pregunta": "Pregunta añadida exitosamente.",
              "error": "Error",
              "todas_preguntas" : "Por favor responde todas las preguntas antes de enviar la encuesta.",
              "no_hay_respuestas" : "No hay respuestas para enviar.", 
              "respuestas_enviadas" : "Las respuestas se enviaron correctamente.",
              "error_enviar_respuestas": "Hubo un error al enviar las respuestas.",
              "exito": "Éxito",
              "exito_enviar_respuestas": "Las respuestas se enviaron correctamente.",
              "error_obtener_datos": "Hubo un error al obtener los datos.",
              "fecha_incio_Seleccione" : "Por favor seleccione primero la fecha de incio.",
              "fecha_fin_mayor" : "La fecha fin no puede ser mayor al dia de hoy.",
              "fecha_fin_menor" : "La fecha fin no puede ser menor a la fecha de inicio.",
              "problema_descargar_pdf": "Hubo un problema al generar el PDF.",
              "ingrese_pregunta_valida" : "Por favor ingrese una pregunta válida.",
              "debe_agregar_pregunta" : "Debes agregar almenos una pregunta.",
              "debe_agregar_pregunta_respuesta" : "Debes agregar una pregunta para cada opcion añadida",
              "debe_seleccionar_respuesta" : "Debes seleccionar almenos una respuesta correcta.",
              "debe_seleccionar_respuesta_unica" : "Debes seleccionar una respues correcta.",
            },
            alertDelete:{
              "titulo_eliminar":"Eliminar elemento",
              "texto_eliminar":"Esta seguro que desea eliminar la pregunta",
              "la_pregunta":"la pregunta",
              "ha_sido_eliminada":" ha sido eliminada.",
            },
            alertEdit:{
              "pregunta_editada":"Pregunta editada exitosamente.",
            },
            clientModal:{
              "Created":"se ha creado exitosamente.",
              "NewClient":"Añadir cliente",
              "EditClient":"Editar cliente",
              "ClientName":"Nombre del cliente",
              "newLogo":"Añadir un logo",
              "editLogo":"Modificar logo",
              "selectColor":"Selecciona dos colores representativos del cliente:",
              "color1":"Color principal:",
              "color2":"Color secundario:",
              "Close": "Cerrar",
              "Save": "Guardar",
              "DuplicatedUser": "Este cliente ya existe."
            },
            clientViewModal:{
              "Client":"Cliente",
              "ClientInfo":"Información detallada del cliente.",
              "State":"Estado"
            },
            monitoringModal:{
              "NewMonitoring":"Crear una monitorización",
              "AgentClient":"Cliente de agente",
              "formMonitoring":"Monitorizaciones",
              "DatetimeMonitoring":"Fecha y hora de monitorización",
              "AdminMonitoring":"Evaluador",
              "Evaluation":"Evaluación",
              "ConfigMonitoring":"Configuración de Monitorizaciones",
              "InfoForm":"Información del Formulario",
              "NameForm":"Nombre del formulario",
              "FormScore":"Score de formulario",
              "Punctuation":"Puntuación deseada",
              "EnterFeedback":"Ingrese su comentario aquí",
              "EnterTextArea":"Ingrese sus indicaciones",
              "AlertData":"Faltan campos obligatorios",
              "SelectClient":"Primero seleccione un cliente",
              "Loading":"Cargando...",
              "AlertQuestion":"Debes responder todas las preguntas.",
              "ErrorBlocks":"No existen bloques creados para este formulario",
              "ErrorAdmins":"Error al cargar administradores",
              "ErrorClients":"ID de cliente inválido",
              "ErrorForms":"No hay formularios disponibles para este cliente",
            },
            survey:{
              "NewSurvey":"Añadir encuesta",
              "Title":"titulo",
              "StartDate":"Fecha de inicio",
              "EndDate":"Fecha de finalización",
              "Description":"Descripcion",
              "SurveyInfo":"Información de la encuesta",
              "NumberSamples":"Cantidad de muestras",
              "SurveyQuestions":"Preguntas de encuesta",
              "NewQuestion":"Editar pregunta",
              "EditQuestion":"Editar pregunta",
              "TextAdd":"Elige un tipo de pregunta de acuerdo a tus necesidades.",
              "TextModify":"Modifica la pregunta de acuerto a tus necesidades.",
              "Question":"Pregunta",
              "QuestionType":"Tipo de pregunta",
              "ConditionalQuestion":"Añadir como pregunta condicional",
              "IfAnswer":"Si la respuesta a la pregunta:",
              "Range1/5":"Rango 1/5",
              "Range0/10":"Rango 0/10",
              "RangeEmoji":"Rango de emojis",
              "Yes/No":"Si/No",
              "RangeDifficult":"Rango de dificultad",
              "TextField":"Campo de texto",
              "SingleSelect":"Selección unica",
              "MultiSelect":"Selección multiple",
              "crear_encuesta":"Crear encuesta",
              "no_hay_encuestas_disponibles":"No hay encuestas disponibles",
              "acciones":"Acciones",
              "encuestas" : "Encuestas",
              "estado" : "Estado",
              "fecha_fin" : "Fecha de finalización",
              "fecha_inicio" : "Fecha de inicio",
              "titulo" : "Título",
              "buscar":"Buscar",
              "Mostrar" : "Mostrar",
              "Registros" : "Registros",
              "ver_preguntas":"Ver preguntas",
              "copiar_enlace":"Copiar enlace",
              "editar":"Editar",
              "envio_masivo":"Envio masivo",
              "duplicar":"Duplicar",
              "deshabilitar":"Deshabilitar",  
              "duplicar_encuesta":"Duplicar encuesta",
              "se_duplicara":"se duplicará",
              "añadir_encuesta":"Añadir encuesta",
              "editar_encuesta":"Editar encuesta",
              "descripcion":"Descripcion",
              "cliente":"Cliente",
              "selecciona_cliente":"Selecciona un cliente",
              "informacion_encuesta":"Información de la encuesta",
              "activar" : "Activar",
              "ver_detalle" : "Ver detalle",
              "form":"formulario"
            },
            buttons:{
              "WatchQuestions":"Ver preguntas",
              "WatchSections":"Ver bloques",
              "CopyLink":"Copiar enlace",
              "Edit":"Editar",
              "MassiveSend":"Envio masivo",
              "Duply":"Duplicar",
              "Activate":"Habilitar",
              "Deactivate":"Deshabilitar",
              "Delete":"Eliminar",
              "Survey":"Encuesta",
              "NewQuestion":"Agregar nueva pregunta",
              "delete_block":"Eliminar bloque",
              "confirmar":"Confirmar",
              "cancelar":"Cancelar",
              "guardar":"Guardar",
              "cerrar":"Cerrar",
              "enviar":"Enviar",
              "aceptar":"Aceptar",
              "feedback": "comentario",
            },
            tooltips:{

            },
            envioMasivo:{
              "enviar_encuesta":"Enviar encuesta",
              "enviar_usuario" : "Enviar a un usuario",
              "envio_masivo":"Envio masivo",
              "enviar_encuesta_titulo":"Enviar encuestas a un usuario",
              "envio_masivo_titulo":"Envio masivo de encuestas",
              "nombre" : "Nombre",
              "email" : "Correo",
              "link_encuesta" : "Enlace de la encuesta",
              "descargar_plantilla" : "Descargar plantilla",
              "selecciona_archivo" : "Selecciona un archivo",
              "subir_archivo" : "Subir archivo",
              "enviando":"Enviando",
            }, 
            backendErrors: {
              "Dominio de correo inválido": "Dominio de correo inválido",
              "Formato de email inválido": "Formato de email inválido", 
              "El dominio de correo no existe": "El dominio de correo no existe",
              "Cuenta de correo no existe": "Cuenta de correo no existe",
              "Error en validación externa": "Error en validación externa"
            },
            backendSuccess: {
            "correos_enviados_exitosamente": "correos enviados exitosamente."
            },
            vistaEncuestas:{
              "informacion_encuesta":"Información de la encuesta",
              "cantidad_preguntas":"Cantidad de preguntas",
              "preguntas_encuesta":"Preguntas de la encuesta",
              "agregar_pregunta":"Agregar pregunta",
              "editar_pregunta":"Editar pregunta",
              "pregunta":"Pregunta",
              "tipo_pregunta":"Tipo de pregunta",
              "eliminar" : "Eliminar",
              "descripcion_pregunta" : "Modifica la pregunta de acuerdo a tus necesidades.",
              "pregunta_condicional" : "Añadir como pregunta condicional",
              "escriba_respuesta" : "Escriba tu respuesta aqui ...",
              "seleccione_pregunta" : "Seleccione una pregunta",
              "si_no" : "Si/No",
              "rango_emoji" : "Rango de emojis",
              "rango_1_5" : "Rango 1/5",
              "rango_0_10" : "Rango 0/10",
              "rango_dificultad" : "Rango de dificultad",
              "campo_texto" : "Campo de texto",
              "seleccion_unica" : "Selección única",
              "seleccion_multiple" : "Selección multiple",
              "SI" : "Si",
              "NO" : "No",
              "muy_insatisfecho": "Muy insatisfecho",
              "muy_satisfecho": "Muy satisfecho",
              "nada_probable": "Nada probable",
              "muy_probable": "Muy probable",
              "muy_dificil": "Muy difícil",
              "dificil": "Difícil",
              "facil_dificil" : "Ni fácil ni difícil",
              "facil": "Fácil",
              "muy_facil": "Muy fácil",
              "respuesta_pregunta_condicional": "Si la respuesta de la pregunta: ",
              "es": "Es: ",
              "seleccionar" : "Seleccionar: ",
              "respuesta" : "Respuesta: ",
              "seleccionar_opcion" : "Seleccionar opción",
              "pregunta_condicionals": "Pregunta condicional",
              "nueva_pregunta": "Nueva pregunta",
              "descripcion_pregunta ": "Elige un tipo de pregunta de acuerdo a tus necesidades.",
              "opcion_respuesta": "Opción de respuesta",
              "opcion" : "Opción",
              "respuestas_correctas": "Respuestas correctas",
              "dificil_muy_dificil": "Dificil o Muy difícil",
              "neutro": "Neutro",
              "facil_muy_facil": "Facil o Muy Facil",
              "muy_triste_triste": "Muy triste: 🙁 o Triste: 😐",
              "neutro_emote": "Neutro: 😐",
              "feliz_muy_feliz": "Feliz: 😄 o Muy feliz: 😊",
            },
            reports:{
              "encuesta" : "Encuesta",
              "fecha_inicio" : "Fecha de inicio",
              "fecha_fin" : "Fecha de finalización",
              "mensaje_reporte" : "Llena los datos de la consulta para generar las gráficas.",
              "respuestas" : "Respuestas",
              "porcentaje": "Porcentaje",
              "porcentaje_maximo": "Porcentaje máximo",
              "porcentaje_minimo": "Porcentaje mínimo",
              "valores": "Valores",
              "categorias": "Categorías",
              "datos": "Datos",
              "sin_datos": "Sin datos",
              "texto_sin_datos" : "No se encontraron datos para las fechas proporcionadas.",
              "preparando_graficas": "Preparando gráficas...",
              "descargar_reporte": "El  reporte se ha descargado correctamente.",
              "mensaje_reporte_formulario":"Llena los datos de la consulta para generar los Formularios.",

              "mensaje_reporte_fechas":"Selecciona el rango de fechas para buscar los formularios disponibles.",
              "mensaje_reporte_seleccionarCliente":"Selecciona un cliente para ver los formularios disponibles.",
              "mensaje_reporte_cliente":"Debes seleccionar un cliente",
            }        
          },
        },
        "en": {
          translation: {
            header:{
              "Home":"Home",
              "Users": "Users",
              "Clients": "Clients"
            },
            quality: {
              "title": "Quality",
              "description": "Agents / Users / Monitoring forms / Reports",
            },
            qualitySite: {
              "Quality_system": "Quality system",
              "Agents": "Agents",
              "Monitoring_forms": "Monitoring forms",
              "Users": "Users",
              "Agents_list": "Agents list",
              "Create_form": "Create form",
              "Company_agents": "Company agents",
              "Create_and_or_edit_form": "Create and/or edit form",
              "Monitoring_forms_to_the_agent": "Monitoring forms to the agent",
              "Generate_report": "Generate report",
              "View_reports": "View reports",
              "Monitoring_forms_report_to_the_agent": "Monitoring forms report to the agent",
              "Quality_form_ABC_bank": "Quality form ABC bank",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Rate the quality of customer service being provided by the agent",
              "Form_report": "Form report",
            },
            satisfaction: {
              "title": "Customer Experience",
              "description": "Surveys / Charts / Reports",
              "gestionar_encuestas": "Manage surveys",
            },
            clientTable:{
              "id": "ID",
              "newClient": "New client",
              "Search": "Search",
              "client": "Client",
              "state": "State",
              "Actions": "Actions",
              "Show": "Show",
              "Registered": "Records",
              "Active": "Active",
              "Inactive": "Inactive",
              "selectedColor": "Selected colors",
              "colorSelect": "Select two representative colors for the client",
              "Viwer" : "Agent",
              "fila_pagina":"Rows per page",
              "de" : "of",
              "agente": "Agent",
              "evaluador": "Evaluator",
              "fecha_monitoreo": "Monitoring Date",
              "score": "Score",
              "Formulario": "Form",
              "comentario": "Comment",
              "feedback": "Feedback",
              "seleccionar_para_descargar": "Select to download",
              "cargando_clientes": "Loading Clients ...",
              "tabla_de_monitoreo": "Monitoring Table",
              "tabla_de_errores": "Error Table by Question",
              "tabla_de_errores_Totales": "Total Errors Table",
              "tipo_de_error": "Error Type",
              "porcentaje": "Percentage",
              "preguntas": "Questions",
              "monitoreos": "Monitorings",
              "respuestas_Erróneas": "Errors",
            },
            formTable: {
              "id": "ID",
              "title": "Form Name",
              "description": "Description",
              "client_name": "Client",
              "monitorings_number": "Monitorings",
              "average_score": "Average Score",
              "creation_date": "Creation Date",
              "created_by_name": "Created By",
              "updated_date": "Updated Date",
              "updated_by_name": "Updated By",
              "state": "State",
              "Actions": "Actions",
              "newForm": "New Form",
              "Search": "Search",
              "Show": "Show",
              "Registered": "Registered",
              "Active": "Active",
              "Inactive": "Inactive"
            },
            userTable:{
              "First_name": "First name",
              "Last_name": "Last name",
              "Role": "Role",
              "state": "State",
              "Actions": "Actions",
              "Active": "Active",
              "Inactive": "Inactive",
              "Search": "Search",
              "newUser": "New user",
              "Show": "Show",
              "Registered": "Records",
              "Admin": "Admin",
              "Editor": "Editor",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Agent"
            },
            formModal: { 
              "NewForm": "Create Form", 
              "EditClient": "Edit Form",
              "title": "Form Name",
              "description": "Description",
              "client_name": "Client",
              "Close": "Close",
              "Save": "Save"
            },                      
            UserModal: {
              "RegisterUser": "Register User",
              "EditUser": "Edit User",
              "UserData": "User Data",
              "AdminData": "Administrative Data",
              "FirstName": "First Name",
              "MiddleName": "Middle Name",
              "LastName": "Last Name",
              "NetworkUser": "Network User",
              "Email": "Email",
              "Password": "Password",
              "ConfirmPassword": "Confirm Password",
              "Type": "Role type",
              "SuperAdmin": "Super Admin",
              "Admin": "Admin",
              "Editor": "Editor",
              "Viwer": "Viewer",
              "Close": "Close",
              "Save": "Save",
              "SelectRole": "Select a role",
              "AssignClient": "You must assign at least one client to the user.",
              "PasswordMismatch": "Passwords do not match",
              "DuplicatedUser": "This user already exists."
            },
            viewUserModal: {
              "UserDetails": "User details",
              "Name": "Name",
              "Email": "Email",
              "NetworkUser": "Network User",
              "Role": "Role",
              "State": "State",
              "RegisterDate": "Registration date",
              "LastVisit": "Last visit",
              "Language": "Language",
              "Clients": "Clients",
              "NotClients": "No clients present"
            },
            alertDeactivate: {
              "deshabilitar_elemento": "Disable element",
              "la_encuesta": "The survey",
              "InitialPhrase": "The record of ",
              "FinalPhrase": " will be deactivated.",
              "Confirm": "Confirm",
              "Cancel": "Cancel",
              "SuccessAlert": " has been successfully deactivated.",
              "ErrorAlert": " has not been deactivated.",
              "mensaje_desactivar": "will be permanently disabled",
              "error_desactivar_encuesta" : "Could not deactivate the survey",
              "CannotActivateYourself": "You cannot deactivate your user"
            },
            alertActivate: {
              "activar_elemento": "Activate element",
              "la_encuesta": "The survey",
              "InitialPhrase": "The record of ",
              "FinalPhrase": " will be activated.",
              "Confirm": "Confirm",
              "Cancel": "Cancel",
              "SuccessAlert": " has been successfully activated.",
              "ErrorAlert": " has not been activated.",
              "mensaje_activar": "will be activated",
              "CannotDeactivateYourself": "You cannot activate your user"
            },
            alertCreateEdit: {
              "SuccessAlert": " has been successfully saved.",
              "ErrorAlert": "Error, it was not saved.",
              "el_cliente": "the client",
              "editado_exitsosamente": " has been successfully edited."
            },
            alerts: {
              "fillRequiredFields": "Please fill in all required fields.",
              "mensaje_crear_encuesta": "The survey has been successfully created.",
              "mensaje_encuesta_editada" : "The survey has been successfully edited.",
              "link_copiado": "Link copied to clipboard.",
              "formato_no_valido" : "Invalid format, please upload a .xlsx, .xls, .ods or .csv file",
              "todos_los_campos_obligatorios": "All fields are required.",
              "email_invalido": "The entered email is not valid.",
              "url_invalida": "The entered URL is not valid.",
              "errores": "Errors",
              "error_enviar_encuesta": "Error sending the survey",
              "debe_seleccionar_archivo": "You must select a file",
              "error_leer_archivo": "Error reading the file",
              "error_fecha_incio" : "The start date cannot be earlier than today's date.",
              "error_fecha_inicio_fin" : "The start date cannot be later than the end date.",
              "añadir_pregunta": "Question added successfully.",
              "error": "Error",
              "todas_preguntas" : "Please answer all questions before submitting the survey.",
              "no_hay_respuestas" : "There are no answers to send.",
              "respuestas_enviadas" : "The answers were sent successfully.",
              "error_enviar_respuestas": "There was an error sending the answers.",
              "exito": "Success",
              "exito_enviar_respuestas": "The answers were sent successfully.",
              "error_obtener_datos": "There was an error obtaining the data.",
              "fecha_incio_Seleccione" : "Please select the start date first.",
              "fecha_fin_mayor" : "The end date cannot be later than today's date.",
              "fecha_fin_menor" : "The end date cannot be earlier than the start date.",
              "problema_descargar_pdf": "There was a problem generating the PDF.",
              "ingrese_pregunta_valida" : "Please enter a valid question.",
              "debe_agregar_pregunta" : "You must add at least one question.",
              "debe_agregar_pregunta_respuesta" : "You must add a question for each option added",
              "debe_seleccionar_respuesta" : "You must select at least one answer",
              "debe_seleccionar_respuesta_unica" : "You must select one answer.",
            },
            alertDelete:{
              "titulo_eliminar": "Delete element",
              "texto_eliminar": "Are you sure you want to delete the question",
              "la_pregunta": "the question",
              "ha_sido_eliminada": " has been deleted.",
            },
            alertEdit:{
              "pregunta_editada": "Question edited successfully.",
            },
            survey:{
              "crear_encuesta":"Create survey",
              "no_hay_encuestas_disponibles":"There are no surveys available",
              "acciones":"Actions",
              "encuestas": "Surveys",
              "estado": "State",
              "fecha_fin": "End date",
              "fecha_inicio": "Start date",
              "titulo": "Title",
              "buscar":"Search",
              "Mostrar" : "Show",
              "Registros" : "Records",
              "ver_preguntas": "View questions",
              "copiar_enlace": "Copy link",
              "editar": "Edit",
              "envio_masivo": "Massive send",
              "duplicar": "Duplicate",
              "deshabilitar": "Deactivate",
              "duplicar_encuesta": "Duplicate survey",
              "se_duplicara": "will be duplicated",
              "añadir_encuesta": "Add survey",
              "editar_encuesta": "Edit survey",
              "descripcion": "Description",
              "cliente": "Client",
              "selecciona_cliente": "Select a client",
              "informacion_encuesta": "Survey information",
              "activar" : "Activate",
              "ver_detalle" : "View details",
              "form":"form",
            },
            clientModal:{
              "NewClient": "Add client",
              "EditClient": "Edit client",
              "ClientName": "Client name",
              "newLogo": "Add a logo",
              "editLogo": "Edit logo",
              "selectColor": "Select two representative colors for the client:",
              "color1": "Primary color:",
              "color2": "Secondary color:",
              "Close": "Close",
              "Save": "Save"
            },            
            clientViewModal: {
              "Client": "Client",
              "ClientInfo": "Detailed client information.",
              "State": "State"
            },
            monitoringModal: {
              "NewMonitoring": "Create a monitoring",
              "AgentClient": "Agent's client",
              "formMonitoring": "Monitorings",
              "DatetimeMonitoring": "Monitoring date and time",
              "AdminMonitoring": "Evaluator",
              "Evaluation": "Evaluation",
              "ConfigMonitoring": "Monitoring Configuration",
              "InfoForm": "Form Information",
              "NameForm": "Form name",
              "FormScore": "Form score",
              "Punctuation": "Desired score",
              "EnterFeedback": "Enter your feedback here",
              "EnterTextArea": "Enter your instructions",
              "AlertFeedback": "Feedback field is required.",
              "AlertData": "Required fields are missing",
              "SelectClient": "Please select a client first",
              "Loading": "Loading...",
              "AlertQuestion": "You must answer all the questions.",
              "InfoBlocks": "There are no blocks created for this form",
              "ErrorAdmins": "Error loading administrators",
              "ErrorClients": "Invalid client ID",
              "ErrorForms": "No forms available for this client"
            },
            headerlt: {
                "First_name": "First Name",
                "Middle_name": "Middle Name",
                "Last_name": "Last Name",
                "Email": "Email",
                "Password": "Password",
                "Leave_this_blank_if_you_dont_want_to_change_the_password": "Leave this blank if you don't want to change the password.",
                "Confirm_Password": "Confirm Password",
                "Language": "Language",
                "Spanish": "Spanish",
                "English": "English",
                "Italian": "Italian",
                "Portuguese": "Portuguese",
                "Manage_account": "Manage Account",
                "Logout": "Logout",
                "Save_changes": "Save Changes",
                "Close": "Close",
                "Role":"Role"
            },
           satisfactionSite: {
            "Survey_system": "Survey System",
            "Grid_mode": "Grid Mode",
            "List_mode": "List Mode",
            "Surveys_section": "Surveys Section",
            "Card_sections": "Card Sections",
            "User_surveys": "User Surveys",
            "Total_Surveys": "Total Surveys",
            "Create_and_or_edit_survey": "Create and/or Edit Survey",
            "Survey_report": "Survey Report",
            "Generate_report": "Generate Report",
            "Send_survey": "Send Survey",
            "Surveys": "Surveys",
            "GenerateGraphs": "Generate Graphs",
            "GenerateGraphsAndSurveyReport": "Generate Graphs and Survey Report",
            "SurveyReport": "Survey Report",
            "CreateSurvey": "Create Survey",
            "SendMailsurvey": "Send Survey to Emails",
            "SendSurvey": "Send Survey",
            "SendMail": "Send Emails",
            "FinalUserSurveys": "Final User Surveys",
            "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Rate the Quality of Customer Service Being Provided by the Agent",
            "visualizar_encuestas": "View Surveys",
            "encuestas_frecuentes": "Frequent Surveys",
           },
           buttons: {
            "WatchQuestions": "View Questions",
            "WatchSections": "View Sections",
            "CopyLink": "Copy Link",
            "Edit": "Edit",
            "MassiveSend": "Massive Send",
            "Duply": "Duplicate",
            "Deactivate": "Deactivate",
            "Delete": "Delete",
            "Survey": "Survey",
            "NewQuestion": "Add New Question",
            "confirmar": "Confirm",
            "cancelar": "Cancel",
            "guardar": "Save",
            "cerrar": "Close",
            "enviar": "Send",
            "aceptar": "Accept",
            "feedback": "feedback"
          },
          envioMasivo:{
            "enviar_encuesta": "Send survey",
            "enviar_usuario" : "Send to a user",
            "envio_masivo": "Massive send",
            "enviar_encuesta_titulo": "Send surveys to a user",
            "envio_masivo_titulo": "Massive send of surveys",
            "nombre" : "Name",
            "email" : "Email",
            "link_encuesta" : "Survey link",
            "descargar_plantilla" : "Download template",
            "selecciona_archivo" : "Select a file",
            "subir_archivo" : "Upload file",
            "enviando": "Sending",
          },
          backendErrors: {
            "Dominio de correo inválido": "Invalid email domain",
            "Formato de email inválido": "Invalid email format",
            "El dominio de correo no existe": "Email domain does not exist", 
            "Cuenta de correo no existe": "Email account does not exist",
            "Error en validación externa": "External validation error"
          },
          
          backendSuccess: {
            "correos_enviados_exitosamente": "emails sent successfully."
          },
           vistaEncuestas:{
            "informacion_encuesta": "Survey information",
            "cantidad_preguntas": "Number of questions",
            "preguntas_encuesta": "Survey questions",
            "agregar_pregunta": "Add question",
            "editar_pregunta": "Edit question",
            "pregunta": "Question",
            "tipo_pregunta": "Question type",
            "eliminar" : "Delete",
            "descripcion_pregunta" : "Modify the question according to your needs.",
            "pregunta_condicional" : "Add as conditional question",
            "escriba_respuesta" : "Write your answer here ...",
            "seleccione_pregunta" : "Select a question",
            "si_no" : "Yes/No",
            "rango_emoji" : "Emoji range",
            "rango_1_5" : "Range 1/5",
            "rango_0_10" : "Range 0/10",
            "rango_dificultad" : "Difficulty range",
            "campo_texto" : "Text field",
            "seleccion_unica" : "Single select",
            "seleccion_multiple" : "Multiple select",
            "SI" : "Yes",
            "NO" : "No",
            "muy_insatisfecho": "Very dissatisfied",
            "muy_satisfecho": "Very satisfied",
            "nada_probable": "Not likely at all",
            "muy_probable": "Very likely",
            "muy_dificil": "Very difficult",
            "dificil": "Difficult",
            "facil_dificil" : "Neither easy nor difficult",
            "facil": "Easy",
            "muy_facil": "Very easy",
            "respuesta_pregunta_condicional": "If the answer to the question: ",
            "es": "Is: ",
            "seleccionar" : "Select: ",
            "respuesta" : "Answer: ",
            "seleccionar_opcion" : "Select option",
            "pregunta_condicionals": "Conditional question",
            "nueva_pregunta": "New question",
            "descripcion_pregunta ": "Choose a question type according to your needs.",
            "opcion_respuesta": "Response option",
            "opcion" : "Option",
            "respuestas_correctas": "Correct answers",
            "dificil_muy_dificil": "Difficult or very difficult",
            "neutro": "Neutral",
            "muy_triste_triste": "Very sad: 🙁 or sad: 😐",
            "neutro_emote": "neutral 😐",
            "feliz_muy_feliz": "happy: 😄 or very happy: 😊",

          },   
          reports:{
            "encuesta" : "Survey",
            "fecha_inicio" : "Start date",
            "fecha_fin" : "End date",
            "mensaje_reporte" : "Fill in the query data to generate the charts.",
            "respuestas" : "Responses",
            "porcentaje": "Percentage",
            "porcentaje_maximo": "Maximum percentage",
            "porcentaje_minimo": "Minimum percentage",
            "valores": "Values",
            "categorias": "Categories",
            "datos": "Data",
            "sin_datos": "No data",
            "texto_sin_datos" : "No data found for the provided dates.",
            "preparando_graficas": "Preparing charts...",
            "descargar_reporte": "The report has been downloaded successfully.",
            "mensaje_reporte_formulario": "Fill in the query data to generate the forms.", 

            "mensaje_reporte_fechas": "Select the date range to search for available forms.",
            "mensaje_reporte_seleccionarCliente": "Select a client to view the available forms.",
            "mensaje_reporte_cliente": "You must select a client."
          }      
          },
        },
        "it": {
          translation: {
            header: {
              "Home": "Home",
              "Users": "Utenti",
              "Clients": "Clienti"
            },
            quality: {
              "title": "Qualità",
              "description": "Agenti / Utenti / Moduli di monitoraggio / Report",
            },
            satisfaction: {
              "title": "Esperienza del cliente",
              "description": "Sondaggi / Grafici / Report",
              "gestionar_encuestas": "Gestisci sondaggi",
            },
            headerlt: {
              "First_name": "Nome",
              "Middle_name": "Secondo nome",
              "Last_name": "Cognome",
              "Email": "Email",
              "Password": "Password",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Lascia vuoto se non vuoi cambiare la password.",
              "Confirm_Password": "Conferma password",
              "Language": "Lingua",
              "Spanish": "Spagnolo",
              "English": "Inglese",
              "Italian": "Italiano",
              "Portuguese": "Portoghese",
              "Manage_account": "Gestisci account",
              "Logout": "Esci",
              "Save_changes": "Salva modifiche",
              "Close": "Chiudi",
              "Role":"Ruolo"
            },
            clientTable:{
              "id": "ID",
              "newClient": "Nuovo cliente",
              "Search": "Cerca",
              "client": "Cliente",
              "state": "Stato",
              "Actions": "Azioni",
              "Show": "Mostra",
              "Registered": "Registrazioni",
              "Active": "Attivo",
              "Inactive": "Inattivo",
              "selectedColor": "Colori selezionati",
              "colorSelect": "Seleziona due colori rappresentativi del cliente",
              "Viwer" : "Agente",
              "agente": "Agente",
              "evaluador": "Valutatore",
              "fecha_monitoreo": "Data di Monitoraggio",
              "score": "Punteggio",
              "Formulario": "Modulo",
              "comentario": "Commento",
              "feedback": "Feedback",
              "seleccionar_para_descargar": "Seleziona per scaricare",
              "cargando_clientes": "Caricamento Clienti ...",
              "tabla_de_monitoreo": "Tabella di Monitoraggio",
              "tabla_de_errores": "Tabella degli Errori per Domanda",
              "tabla_de_errores_Totales": "Tabella degli Errori Totali",
              "tipo_de_error": "Tipo di errore",
              "porcentaje": "Percentuale",
              "preguntas": "Domande",
              "monitoreos": "Monitoraggi",
              "respuestas_Erróneas": "Errori",
            },
            formTable: {
              "id": "ID",
              "title": "Titolo",
              "description": "Descrizione",
              "monitorings_number": "Monitoraggi",
              "average_score": "punteggio medio",
              "client_name": "Cliente",
              "creation_date": "Data di Creazione",
              "created_by_name": "Creato da",
              "updated_date": "Data di Aggiornamento",
              "updated_by_name": "Aggiornato da",
              "state": "Stato",
              "Actions": "Azioni",
              "newForm": "Nuovo Modulo",
              "Search": "Cerca",
              "Show": "Mostra",
              "Registered": "Registrati",
              "Active": "Attivo",
              "Inactive": "Inattivo"
            },
            userTable:{
              "First_name": "Nome",
              "Last_name": "Cognome",
              "Role": "Ruolo",
              "state": "Stato",
              "Actions": "Azioni",
              "Active": "Attivo",
              "Inactive": "Inattivo",
              "Search": "Cerca",
              "newUser": "Nuovo utente",
              "Show": "Mostra",
              "Registered": "Registrazioni",
              "Admin": "Amministratore",
              "Editor": "Editore",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Agente"
            },
            formModal: { 
              "NewForm": "Crea Modulo", 
              "EditClient": "Modifica Modulo",
              "title": "Titolo",
              "description": "Descrizione",
              "client_name": "Cliente",
              "Close": "Chiudi",
              "Save": "Salva"
            },             
            UserModal: {
              "RegisterUser": "Registra Utente",
              "EditUser": "Modifica Utente",
              "UserData": "Dati Utente",
              "AdminData": "Dati Amministrativi",
              "FirstName": "Nome",
              "MiddleName": "Secondo Nome",
              "LastName": "Cognome",
              "NetworkUser": "Utente di Rete",
              "Email": "Email",
              "Password": "Password",
              "ConfirmPassword": "Conferma Password",
              "Type": "Tipo di ruolo",
              "SuperAdmin": "Super Amministratore",
              "Admin": "Amministratore",
              "Editor": "Editor",
              "Viwer": "Visualizzatore",
              "Close": "Chiudi",
              "Save": "Salva",
              "SelectRole": "Seleziona un ruolo",
              "AssignClient": "Devi assegnare almeno un cliente all'utente.",
              "PasswordMismatch": "Le password non corrispondono",
              "DuplicatedUser": "Questo utente esiste già."
            },
            viewUserModal: {
              "UserDetails": "Dettagli dell'utente",
              "Name": "Nome",
              "Email": "Email",
              "NetworkUser": "Utente di Rete",
              "Role": "Ruolo",
              "State": "Stato",
              "RegisterDate": "Data di registrazione",
              "LastVisit": "Ultima visita",
              "Language": "Lingua",
              "Clients": "Clienti",
              "NotClients": "Nessun cliente presente"
            },
            alertDeactivate: {
              "deshabilitar_elemento": "Disabilita elemento",
              "la_encuesta": "Il sondaggio",
              "InitialPhrase": "Il record di ",
              "FinalPhrase": " sarà disattivato.",
              "Confirm": "Confermare",
              "Cancel": "Annulla",
              "SuccessAlert": " è stato disattivato con successo.",
              "ErrorAlert": " non è stato disattivato.",
              "mensaje_desactivar": "sarà disabilitato in modo permanente",
              "error_desactivar_encuesta": "Impossibile disattivare il sondaggio",
              "CannotActivateYourself": "Non puoi disattivare il tuo utente"
            },
            alertActivate: {
              "activar_elemento": "Attiva elemento",
              "la_encuesta": "Il sondaggio",
              "InitialPhrase": "Il record di ",
              "FinalPhrase": " sarà attivato.",
              "Confirm": "Confermare",
              "Cancel": "Annulla",
              "SuccessAlert": " è stato attivato con successo.",
              "ErrorAlert": " non è stato attivato.",
              "mensaje_activar": "sarà attivato",
              "CannotDeactivateYourself": "Non puoi attivare il tuo utente"
            },
            alertCreateEdit: {
              "SuccessAlert": " è stato salvato con successo.",
              "ErrorAlert": "Errore, non è stato salvato.",
              "el_cliente": "il cliente",
              "editado_exitsosamente": "è stato modificato con successo." 
            },
            alerts: {
              "fillRequiredFields": "Si prega di compilare tutti i campi obbligatori.",
              "mensaje_crear_encuesta": "Il sondaggio viene creato con successo.",
              "mensaje_encuesta_editada" : "Il sondaggio è stato modificato con successo.",
              "link_copiado": "Link copiato negli appunti.",
              "formato_no_valido" : "Formato non valido, si prega di caricare un file .xlsx, .xls, .ods o .csv",
              "todos_los_campos_obligatorios": "Tutti i campi sono obbligatori.",
              "email_invalido": "L'email inserita non è valida.",
              "url_invalida": "L'url inserita non é valida.",
              "errores": "Errori",
              "error_enviar_encuesta": "Errore nell'invio del sondaggio",
              "debe_seleccionar_archivo": "Devi selezionare un file",
              "error_leer_archivo": "Errore nella lettura del file",
              "error_fecha_incio" : "La data di inizio non puo essere precedente alla data di oggi.",
              "error_fecha_inicio_fin" : "La data di inizio non può essere successiva alla data di fine.",
              "añadir_pregunta": "Domanda aggiunta con successo.",
              "error": "Errore",
              "todas_preguntas" : "Si prega di rispondere a tutte le domande prima di inviare il sondaggio.",
              "no_hay_respuestas" : "Non ci sono risposte da inviare.",
              "respuestas_enviadas" : "Le risposte sono state inviate con successo.",
              "error_enviar_respuestas": "Si è verificato un errore nell'invio delle risposte.",
              "exito": "Successo",
              "exito_enviar_respuestas": "Le risposte sono state inviate con successo.",
              "error_obtener_datos": "Si è verificato un errore nell'ottenere i dati.",
              "fecha_incio_Seleccione" : "Si prega di selezionare prima la data di inizio.",
              "fecha_fin_mayor" : "La data di fine non può essere successiva alla data di oggi.",
              "fecha_fin_menor" : "La data di fine non può essere precedente alla data di inizio.",
              "problema_descargar_pdf": "Si è verificato un problema nella generazione del PDF.",
              "ingrese_pregunta_valida" : "Si prega di inserire una domanda valida.",
              "debe_agregar_pregunta" : "Devi aggiungere almeno una domanda.",
              "debe_agregar_pregunta_respuesta" : "Devi aggiungere una domanda per ogni opzione aggiunta",
              "debe_seleccionar_respuesta" : "Devi selezionare una risposta per ogni domanda",
              "debe_seleccionar_respuesta_unica" : "Devi selezionare una sola risposta per ogni domanda",

            },
            alertDelete: {
              "titulo_eliminar": "Elimina elemento",
              "texto_eliminar": "Sei sicuro di voler eliminare la domanda",
              "la_pregunta": "la domanda",
              "ha_sido_eliminada": " è stata eliminata.",
            },
            alertEdit: {
              "pregunta_editada": "Domanda modificata con successo.",
            },
            survey: {
              "crear_encuesta": "Crea sondaggio",
              "no_hay_encuestas_disponibles": "Non ci sono sondaggi disponibili",
              "acciones": "Azioni",
              "encuestas": "Sondaggi",
              "estado": "Stato",
              "fecha_fin": "Data di fine",
              "fecha_inicio": "Data di inizio",
              "titulo": "Titolo",
              "buscar": "Cerca",
              "Mostrar": "Mostra",
              "Registros": "Registri",
              "ver_preguntas": "Visualizza domande",
              "copiar_enlace": "Copia link",
              "editar": "Modifica",
              "envio_masivo": "Invio massivo",
              "duplicar": "Duplica",
              "deshabilitar": "Disattiva",
              "duplicar_encuesta": "Duplica sondaggio",
              "se_duplicara": "questo sondaggio verrà duplicato",
              "añadir_encuesta": "Aggiungi sondaggio",
              "editar_encuesta": "Modifica sondaggio",
              "descripcion": "Descrizione",
              "cliente": "Cliente",
              "selecciona_cliente": "Seleziona un cliente",
              "informacion_encuesta": "Informazioni sondaggio",
              "activar" : "Attiva",
              "ver_detalle" : "Visualizza dettagli",
              "form":"Modulo",
            },
            clientModal:{
              "NewClient": "Aggiungi cliente",
              "EditClient": "Modifica cliente",
              "ClientName": "Nome del cliente",
              "newLogo": "Aggiungi un logo",
              "editLogo": "Modifica logo",
              "selectColor": "Seleziona due colori rappresentativi del cliente:",
              "color1": "Colore principale:",
              "color2": "Colore secondario:",
              "Close": "Chiudi",
              "Save": "Salva"
            },
            clientViewModal: {
              "Client": "Cliente",
              "ClientInfo": "Informazioni dettagliate del cliente.",
              "State": "Stato"
            },
            monitoringModal: {
              "NewMonitoring": "Crea un monitoraggio",
              "AgentClient": "Cliente dell'agente",
              "formMonitoring": "Monitoraggi",
              "DatetimeMonitoring": "Data e ora del monitoraggio",
              "AdminMonitoring": "Valutatore",
              "Evaluation": "Valutazione",
              "ConfigMonitoring": "Configurazione del Monitoraggio",
              "InfoForm": "Informazioni del Modulo",
              "NameForm": "Nome del modulo",
              "FormScore": "Punteggio del modulo",
              "Punctuation": "Punteggio desiderato",
              "EnterFeedback": "Inserisci il tuo feedback qui",
              "EnterTextArea": "Inserisci le tue istruzioni",
              "AlertFeedback": "Il campo feedback è obbligatorio.",
              "AlertData": "Mancano campi obbligatori",
              "SelectClient": "Seleziona prima un cliente",
              "Loading": "Caricamento in corso...",
              "AlertQuestion": "Devi rispondere a tutte le domande.",
              "InfoBlocks": "Non ci sono blocchi creati per questo modulo",
              "ErrorAdmins": "Errore durante il caricamento degli amministratori",
              "ErrorClients": "ID cliente non valido",
              "ErrorForms": "Nessun modulo disponibile per questo cliente"
            },
            qualitySite: {
              "Quality_system": "Sistema di qualità",
              "Agents": "Agenti",
              "Monitoring_forms": "Moduli di monitoraggio",
              "Users": "Utenti",
              "Agents_list": "Elenco agenti",
              "Create_form": "Crea modulo",
              "Company_agents": "Agenti aziendali",
              "Create_and_or_edit_form": "Crea e/o modifica modulo",
              "Monitoring_forms_to_the_agent": "Moduli di monitoraggio per l'agente",
              "Generate_report": "Genera report",
              "View_reports": "Visualizza report",
              "Monitoring_forms_report_to_the_agent": "Report dei moduli di monitoraggio per l'agente",
              "Quality_form_ABC_bank": "Modulo di qualità banca ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Valuta la qualità del servizio clienti fornito dall'agente",
            },
            satisfactionSite: {
              "Survey_system": "Sistema di Sondaggi",
              "Grid_mode": "Modalità Griglia",
              "List_mode": "Modalità Lista",
              "Surveys_section": "Sezione Sondaggi",
              "Card_sections": "Sezioni di Carte",
              "User_surveys": "Sondaggi Utente",
              "Total_Surveys": "Totale Sondaggi",
              "Create_and_or_edit_survey": "Crea e/o Modifica Sondaggio",
              "Survey_report": "Report del Sondaggio",
              "Generate_report": "Genera Report",
              "Send_survey": "Invia Sondaggio",
              "Surveys": "Sondaggi",
              "GenerateGraphs": "Genera Grafici",
              "GenerateGraphsAndSurveyReport": "Genera Grafici e Report del Sondaggio",
              "SurveyReport": "Report del Sondaggio",
              "CreateSurvey": "Crea Sondaggio",
              "SendMailsurvey": "Invia Sondaggio via Email",
              "SendSurvey": "Invia Sondaggio",
              "SendMail": "Invia Email",
              "FinalUserSurveys": "Sondaggi Utente Finali",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Valuta la Qualità del Servizio Clienti Fornito dall'Agente",
              "visualizar_encuestas": "Visualizza Sondaggi",
              "encuestas_frecuentes": "Sondaggi Frequenti",
            },
            buttons: {
              "WatchQuestions": "Visualizza Domande",
              "WatchSections": "Visualizza Sezioni",
              "CopyLink": "Copia Link",
              "Edit": "Modifica",
              "MassiveSend": "Invio Massivo",
              "Duply": "Duplica",
              "Deactivate": "Disattiva",
              "Delete": "Elimina",
              "Survey": "Sondaggio",
              "NewQuestion": "Aggiungi Nuova Domanda",
              "confirmar": "Conferma",
              "cancelar": "Annulla",
              "guardar": "Salva",
              "cerrar": "Chiudi",
              "enviar": "Invia",
              "aceptar": "Accetta",
            },
            envioMasivo:{
              "enviar_encuesta": "Invia sondaggio",
              "enviar_usuario" : "Invia a un utente",
              "envio_masivo": "Invio massivo",
              "enviar_encuesta_titulo": "Invia sondaggi a un utente",
              "envio_masivo_titulo": "Invio massivo di sondaggi",
              "nombre" : "Nome",
              "email" : "Email",
              "link_encuesta" : "Link sondaggio",
              "descargar_plantilla" : "Scarica modello",
              "selecciona_archivo" : "Seleziona un file",
              "subir_archivo" : "Carica file",
              "enviando": "Invio in corso",
            },
            backendErrors: {
              "Dominio de correo inválido": "Dominio email non valido",
              "Formato de email inválido": "Formato email non valido",
              "El dominio de correo no existe": "Il dominio email non esiste", 
              "Cuenta de correo no existe": "L'account email non esiste",
              "Error en validación externa": "Errore di validazione esterna"
            },
            backendSuccess: {
              "correos_enviados_exitosamente": "email inviate con successo."
            },
            vistaEncuestas:{
              "informacion_encuesta": "Informazioni sul sondaggio",
              "cantidad_preguntas": "Numero di domande",
              "preguntas_encuesta": "Domande del sondaggio",
              "agregar_pregunta": "Aggiungi domanda",
              "editar_pregunta": "Modifica domanda",
              "pregunta": "Domanda",
              "tipo_pregunta": "Tipo di domanda",
              "eliminar" : "Elimina",
              "descripcion_pregunta" : "Modifica la domanda in base ai tuoi bisogni.",
              "pregunta_condicional" : "Aggiungi come domanda condizionale",
              "escriba_respuesta" : "Scrivi la tua risposta qui ...",
              "seleccione_pregunta" : "Seleziona una domanda",
              "si_no" : "Si/No",
              "rango_emoji" : "Intervallo di emoji",
              "rango_1_5" : "Intervallo 1/5",
              "rango_0_10" : "Intervallo 0/10",
              "rango_dificultad" : "Intervallo di difficoltà",
              "campo_texto" : "Campo di testo",
              "seleccion_unica" : "Selezione singola",
              "seleccion_multiple" : "Selezione multipla",
              "SI" : "Si",
              "NO" : "No",
              "muy_insatisfecho": "Molto insoddisfatto",
              "muy_satisfecho": "Molto soddisfatto",
              "nada_probable": "Per niente probabile",
              "muy_probable": "Molto probabile",
              "muy_dificil": "Molto difficile",
              "dificil": "Difficile",
              "facil_dificil" : "Né facile né difficile",
              "facil": "Facile",
              "muy_facil": "Molto facile",
              "respuesta_pregunta_condicional": "Se la risposta alla domanda: ",
              "es": "è: ",
              "seleccionar" : "Seleziona: ",
              "respuesta" : "Risposta: ",
              "seleccionar_opcion" : "Seleziona opzione",
              "pregunta_condicionals": "Domanda condizionale",
              "nueva_pregunta": "Nuova domanda",
              "descripcion_pregunta ": "Scegli un tipo di domanda in base alle tue esigenze.",
              "opcion_respuesta": "Opzione di risposta",
              "opcion" : "Opzione",
              "respuestas_correctas": "Risposte corrette",
              "dificil_muy_dificil": "Difficile or Molto difficile",
              "neutra": "Neutra",
              "facil_muy_facil": "Facile or Molto facile",
              "muy_triste_triste": "Molto triste: 🙁 or Triste: 😐",
              "neutro_emote": "Neutro: 😐",
              "feliz_muy_feliz": "Feliz: 😄 or Muy feliz: 😊",
            },
            reports: {
              "encuesta" : "Sondaggio",
              "fecha_inicio" : "Data di inizio",
              "fecha_fin" : "Data di fine",
              "mensaje_reporte" : "Compila i dati della query per generare i grafici.",
              "respuestas" : "Risposte",
              "porcentaje": "Percentuale",
              "porcentaje_maximo": "Percentuale massima",
              "porcentaje_minimo": "Percentuale minima",
              "valores": "Valori",
              "categorias": "Categorie",
              "datos": "Dati",
              "sin_datos": "Nessun dato",
              "texto_sin_datos" : "Nessun dato trovato per le date fornite.",
              "preparando_graficas": "Preparando grafici...",
              "descargar_reporte": "Il report è stato scaricato con successo.",
              "mensaje_reporte_formulario": "Compila i dati della richiesta per generare i moduli.",
              "mensaje_reporte_fechas": "Seleziona l'intervallo di date per cercare i moduli disponibili.",
              "mensaje_reporte_seleccionarCliente": "Seleziona un cliente per visualizzare i moduli disponibili.",
              "mensaje_reporte_cliente": "Devi selezionare un cliente."

            }
            
          },
        },
        "pt": {
          translation: {
            header: {
              "Home": "Início",
              "Users": "Usuários",
              "Clients": "Clientes"
            },
            quality: {
              "title": "Qualidade",
              "description": "Agentes / Usuários / Formulários de monitoramento / Relatórios",
            },
            satisfaction: {
              "title": "Experiência do cliente",
              "description": "Pesquisas / Gráficos / Relatórios",
              "gestionar_encuestas": "Gerenciar pesquisas",
            },
            clientTable:{
              "id": "ID",
              "newClient": "Novo cliente",
              "Search": "Buscar",
              "client": "Cliente",
              "state": "Estado",
              "Actions": "Ações",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Active": "Ativo",
              "Inactive": "Inativo",
              "selectedColor": "Cores selecionadas",
              "colorSelect": "Selecione duas cores representativas do cliente",
              "Viwer" : "Agente",
              "fila_pagina":"Linhas por página",
              "de" : "de",
              "agente": "Agente",
              "evaluador": "Avaliador",
              "fecha_monitoreo": "Data de Monitoramento",
              "score": "Pontuação",
              "Formulario": "Formulário",
              "comentario": "Comentário",
              "feedback": "Feedback",
              "seleccionar_para_descargar": "Selecionar para baixar",
              "cargando_clientes": "Carregando Clientes ...",
              "tabla_de_monitoreo": "Tabela de Monitoramento",
              "tabla_de_errores": "Tabela de Erros por Pergunta",
              "tabla_de_errores_Totales": "Tabela de Erros Totais",
              "tipo_de_error": "Tipo de erro",
              "porcentaje": "Porcentagem",
              "preguntas": "Perguntas",
              "monitoreos": "Monitoramentos",
              "respuestas_Erróneas": "Erros",
            },
            formTable: {
              "id": "ID",
              "title": "Título",
              "description": "Descrição",
              "client_name": "Cliente",
              "monitorings_number": "Monitorizações",
              "average_score": "Pontuação Média",
              "creation_date": "Data de Criação",
              "created_by_name": "Criado Por",
              "updated_date": "Data de Atualização",
              "updated_by_name": "Atualizado Por",
              "state": "Estado",
              "Actions": "Ações",
              "newForm": "Novo Formulário",
              "Search": "Pesquisar",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Active": "Ativo",
              "Inactive": "Inativo"
            },
            userTable:{
              "First_name": "Primeiro nome",
              "Last_name": "Sobrenome",
              "Role": "Função",
              "state": "Estado",
              "Actions": "Ações",
              "Active": "Ativo",
              "Inactive": "Inativo",
              "Search": "Buscar",
              "newUser": "Novo usuário",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Admin": "Administrador",
              "Editor": "Editor",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Agente"
            },
            formModal: { 
              "NewForm": "Criar Formulário", 
              "EditClient": "Editar Formulário",
              "title": "Título",
              "description": "Descrição",
              "client_name": "Cliente",
              "Close": "Fechar",
              "Save": "Salvar"
            },            
            UserModal: {
              "RegisterUser": "Registrar Usuário",
              "EditUser": "Editar Usuário",
              "UserData": "Dados do Usuário",
              "AdminData": "Dados Administrativos",
              "FirstName": "Primeiro Nome",
              "MiddleName": "Segundo Nome",
              "LastName": "Sobrenome",
              "NetworkUser": "Usuário de Rede",
              "Email": "E-mail",
              "Password": "Senha",
              "ConfirmPassword": "Confirmar Senha",
              "Type": "Tipo de papel",
              "SuperAdmin": "Super Administrador",
              "Admin": "Administrador",
              "Editor": "Editor",
              "Viwer": "Visualizador",
              "Close": "Fechar",
              "Save": "Salvar",
              "SelectRole": "Selecione um papel",
              "AssignClient": "Você deve atribuir pelo menos um cliente ao usuário.",
              "PasswordMismatch": "As senhas não coincidem",
              "DuplicatedUser": "Este usuário já existe."
            },
            viewUserModal: {
              "UserDetails": "Detalhes do usuário",
              "Name": "Nome",
              "Email": "Email",
              "NetworkUser": "Usuário de Rede",
              "Role": "Função",
              "State": "Estado",
              "RegisterDate": "Data de registro",
              "LastVisit": "Última visita",
              "Language": "Idioma",
              "Clients": "Clientes",
              "NotClients": "Nenhum cliente presente"
            },
            alertDeactivate: {
              "deshabilitar_elemento": "Desativar elemento",
              "la_encuesta": "A pesquisa",
              "InitialPhrase": "O registro de ",
              "FinalPhrase": " será desativado.",
              "Confirm": "Confirmar",
              "Cancel": "Cancelar",
              "SuccessAlert": " foi desativado com sucesso.",
              "ErrorAlert": " não foi desativado.",
              "mensaje_desactivar": "será desativado permanentemente",
              "error_desactivar_encuesta" : "Não foi possivel desativar a pesquisa",
              "CannotActivateYourself": "Você não pode desativar seu usuário"
            },
            alertActivate: {
              "activar_elemento": "Ativar elemento",
              "la_encuesta": "A pesquisa",
              "InitialPhrase": "O registro de ",
              "FinalPhrase": " será ativado.",
              "Confirm": "Confirmar",
              "Cancel": "Cancelar",
              "SuccessAlert": " foi ativado com sucesso.",
              "ErrorAlert": " não foi ativado.",
              "mensaje_activar": "será ativado",
              "CannotDeactivateYourself": "Você não pode ativar seu usuário"
            },
            alertCreateEdit: {
              "SuccessAlert": " foi salvo com sucesso.",
              "ErrorAlert": "Erro, não foi salvo.",
              "el_cliente": "o cliente",
              "editado_exitsosamente": " foi editado com sucesso."
            },
            alerts: {
              "fillRequiredFields": "Por favor, preencha todos os campos obrigatórios.",
              "mensaje_crear_encuesta": "A pesquisa foi criada com sucesso.",
              "mensaje_encuesta_editada" : "A pesquisa foi editada com sucesso.",
              "link_copiado": "Link copiado para a área de transferência.",
              "formato_no_valido" : "Formato inválido, por favor carregue um arquivo .xlsx, .xls, .ods ou .csv",
              "todos_los_campos_obligatorios": "Todos os campos são obrigatórios.",
              "email_invalido": "O e-mail inserido não é válido.",
              "url_invalida": "A URL inserida não é válida.",
              "errores": "Erros",
              "error_enviar_encuesta": "Erro ao enviar a pesquisa",
              "debe_seleccionar_archivo": "Você deve selecionar um arquivo",
              "error_leer_archivo": "Erro ao ler o arquivo",
              "error_fecha_incio" : "A data de início não pode ser anterior à data de hoje.",
              "error_fecha_inicio_fin" : "A data de início não pode ser posterior à data de término.",
              "añadir_pregunta": "Pergunta adicionada com sucesso.",
              "error": "Erro",
              "todas_preguntas" : "Por favor, responda a todas as perguntas antes de enviar a pesquisa.",
              "no_hay_respuestas" : "Nenhuma resposta para enviar.",
              "respuestas_enviadas" : "As respostas foram enviadas com sucesso.",
              "error_enviar_respuestas": "Ocorreu um erro ao enviar as respostas.",
              "exito": "Sucesso",
              "exito_enviar_respuestas": "As respostas foram enviadas com sucesso.",
              "error_obtener_datos": "Ocorreu um erro ao obter os dados.",
              "fecha_incio_Seleccione" : "Por favor, selecione primeiro a data de início.",
              "fecha_fin_mayor" : "A data de término não pode ser posterior à data de hoje.",
              "fecha_fin_menor" : "A data de término não pode ser anterior ao início.",
              "problema_descargar_pdf": "Ocorreu um problema ao gerar o PDF.",
              "ingrese_pregunta_valida" : "Por favor, insira uma pergunta válida.",
              "debe_agregar_pregunta" : "Deve adicionar ao menos uma pergunta.",
              "debe_agregar_pregunta_respuesta" : "Deve adicionar ao menos uma pergunta e uma resposta.",
              "debe_seleccionar_respuesta" : "Deve selecionar ao menos uma resposta.",
              "debe_seleccionar_respuesta_unica" : "Deve selecionar apenas uma resposta.",

            },
            alertDelete: {
              "titulo_eliminar": "Excluir elemento",
              "texto_eliminar": "Você tem certeza que deseja excluir a pergunta",
              "la_pregunta": "a pergunta",
              "ha_sido_eliminada": " foi excluída.",
            },
            alertEdit: {
              "pregunta_editada": "Pergunta editada com sucesso.",
            },
            clientModal:{
              "NewClient": "Adicionar cliente",
              "EditClient": "Editar cliente",
              "ClientName": "Nome do cliente",
              "newLogo": "Adicionar um logotipo",
              "editLogo": "Editar logotipo",
              "selectColor": "Selecione duas cores representativas do cliente:",
              "color1": "Cor principal:",
              "color2": "Cor secundária:",
              "Close": "Fechar",
              "Save": "Salvar"
            },            
            clientViewModal: {
              "Client": "Cliente",
              "ClientInfo": "Informações detalhadas do cliente.",
              "State": "Estado"
            },
            monitoringModal: {
              "NewMonitoring": "Criar uma monitoria",
              "AgentClient": "Cliente do agente",
              "formMonitoring": "Monitorias",
              "DatetimeMonitoring": "Data e hora da monitoria",
              "AdminMonitoring": "Avaliador",
              "Evaluation": "Avaliação",
              "ConfigMonitoring": "Configuração de Monitorias",
              "InfoForm": "Informações do Formulário",
              "NameForm": "Nome do formulário",
              "FormScore": "Pontuação do formulário",
              "Punctuation": "Pontuação desejada",
              "EnterFeedback": "Insira seu feedback aqui",
              "EnterTextArea": "Insira suas instruções",
              "AlertFeedback": "O campo de feedback é obrigatório.",
              "AlertData": "Campos obrigatórios ausentes",
              "SelectClient": "Primeiro selecione um cliente",
              "Loading": "Carregando...",
              "AlertQuestion": "Você deve responder a todas as perguntas.",
              "InfoBlocks": "Não existem blocos criados para este formulário",
              "ErrorAdmins": "Erro ao carregar administradores",
              "ErrorClients": "ID de cliente inválido",
              "ErrorForms": "Não há formulários disponíveis para este cliente"
            },
            headerlt: {
              "First_name": "Primeiro nome",
              "Middle_name": "Nome do meio",
              "Last_name": "Sobrenome",
              "Email": "Email",
              "Password": "Senha",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Deixe em branco se não deseja alterar a senha.",
              "Confirm_Password": "Confirmar senha",
              "Language": "Idioma",
              "Spanish": "Espanhol",
              "English": "Inglês",
              "Italian": "Italiano",
              "Portuguese": "Português",
              "Manage_account": "Gerenciar conta",
              "Logout": "Sair",
              "Save_changes": "Salvar alterações",
              "Close": "Fechar",
              "Role":"Papel"
            },
            qualitySite: {
              "Quality_system": "Sistema de qualidade",
              "Agents": "Agentes",
              "Monitoring_forms": "Formulários de monitoramento",
              "Users": "Usuários",
              "Agents_list": "Lista de agentes",
              "Create_form": "Criar formulário",
              "Company_agents": "Agentes da empresa",
              "Create_and_or_edit_form": "Criar e/ou editar formulário",
              "Monitoring_forms_to_the_agent": "Formulários de monitoramento para o agente",
              "Generate_report": "Gerar relatório",
              "View_reports": "Visualizar relatórios",
              "Monitoring_forms_report_to_the_agent": "Relatório de formulários de monitoramento para o agente",
              "Quality_form_ABC_bank": "Formulário de qualidade banco ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Avalie a qualidade do atendimento ao cliente fornecido pelo agente",
            },
            satisfactionSite: {
              "Survey_system": "Sistema de Pesquisa",
              "Grid_mode": "Modo de Grade",
              "List_mode": "Modo de Lista",
              "Surveys_section": "Seção de Pesquisas",
              "Card_sections": "Seções de Cartões",
              "User_surveys": "Pesquisas de Usuário",
              "Total_Surveys": "Total de Pesquisas",
              "Create_and_or_edit_survey": "Criar e/ou Editar Pesquisa",
              "Survey_report": "Relatório de Pesquisa",
              "Generate_report": "Gerar Relatório",
              "Send_survey": "Enviar Pesquisa",
              "Surveys": "Pesquisas",
              "GenerateGraphs": "Gerar Gráficos",
              "GenerateGraphsAndSurveyReport": "Gerar Gráficos e Relatório de Pesquisa",
              "SurveyReport": "Relatório de Pesquisa",
              "CreateSurvey": "Criar Pesquisa",
              "SendMailsurvey": "Enviar Pesquisa por E-mail",
              "SendSurvey": "Enviar Pesquisa",
              "SendMail": "Enviar E-mails",
              "FinalUserSurveys": "Pesquisas de Usuário Final",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Avalie a Qualidade do Serviço ao Cliente Fornecido pelo Agente",
              "visualizar_encuestas": "Visualizar Pesquisas",
              "encuestas_frecuentes": "Pesquisas Frequentes",
          },
          survey: {
            "crear_encuesta": "Criar pesquisa",
            "no_hay_encuestas_disponibles": "Não há pesquisas disponíveis.",
            "acciones": "Ações",
            "encuestas": "Pesquisas",
            "estado": "Estado",
            "fecha_fin": "Data de Finalização",
            "fecha_inicio": "Data de Início",
            "titulo": "Título",
            "buscar": "Buscar",
            "Mostrar": "Mostrar",
            "Registros": "Registros",
            "ver_preguntas": "Ver perguntas",
            "copiar_enlace": "Copiar link",
            "editar": "Editar",
            "envio_masivo": "Envio massivo",
            "duplicar": "Duplicar",
            "deshabilitar": "Desativar",
            "duplicar_encuesta": "Duplicar pesquisa",
            "se_duplicara": "esta pesquisa será duplicada",
            "añadir_encuesta": "Adicionar pesquisa",
            "editar_encuesta": "Editar pesquisa",
            "descripcion": "Descrição",
            "cliente": "Cliente",
            "selecciona_cliente": "Selecione um cliente",
            "informacion_encuesta": "Informação da pesquisa",
            "activar" : "Ativar",
            "ver_detalle" : "Ver detalhes",
            "form":"Formulário",
          },
          buttons: {
            "WatchQuestions": "Ver Perguntas",
            "WatchSections": "Ver Seções",
            "CopyLink": "Copiar Link",
            "Edit": "Editar",
            "MassiveSend": "Envio Massivo",
            "Duply": "Duplicar",
            "Deactivate": "Desativar",
            "Delete": "Excluir",
            "Survey": "Pesquisa",
            "NewQuestion": "Adicionar Nova Pergunta",
            "confirmar": "Confirmar",
            "cancelar": "Cancelar",
            "guardar": "Salvar",
            "cerrar": "Fechar",
            "enviar": "Enviar",
            "aceptar": "Aceitar",
          },
          envioMasivo:{
            "enviar_encuesta": "Enviar pesquisa",
            "enviar_usuario" : "Enviar para um usuário",
            "envio_masivo": "Envio massivo",
            "enviar_encuesta_titulo": "Enviar pesquisas para um usuário",
            "envio_masivo_titulo": "Envio massivo de pesquisas",
            "nombre" : "Nome",
            "email" : "E-mail",
            "link_encuesta" : "Link da pesquisa",
            "descargar_plantilla" : "Baixar modelo",
            "selecciona_archivo" : "Selecione um arquivo",
            "subir_archivo" : "Enviar arquivo",
            "enviando": "Enviando",
          }, 
          backendErrors: {
            "Dominio de correo inválido": "Domínio de e-mail inválido",
            "Formato de email inválido": "Formato de e-mail inválido",
            "El dominio de correo no existe": "Domínio de e-mail não existe", 
            "Cuenta de correo no existe": "Conta de e-mail não existe",
            "Error en validación externa": "Erro de validação externa"
          },
          backendSuccess: {
            "correos_enviados_exitosamente": "e-mails enviados com sucesso."  
          },   
          vistaEncuestas:{
            "informacion_encuesta": "Informações da pesquisa",
            "cantidad_preguntas": "Número de perguntas",
            "preguntas_encuesta": "Perguntas da pesquisa",
            "agregar_pregunta": "Adicionar pergunta",
            "editar_pregunta": "Editar pergunta",
            "pregunta": "Pergunta",
            "tipo_pregunta": "Tipo de pergunta",
            "eliminar" : "Excluir",
            "descripcion_pregunta" : "Modifique a pergunta de acordo com suas necessidades.",
            "pregunta_condicional" : "Adicionar como pergunta condicional",
            "escriba_respuesta" : "Escreva a sua resposta aqui ...",
            "seleccione_pregunta" : "Selecione uma pergunta",
            "si_no" : "Sim/Não",
            "rango_emoji" : "Intervalo de emojis",
            "rango_1_5" : "Intervalo 1/5",
            "rango_0_10" : "Intervalo 0/10",
            "rango_dificultad" : "Intervalo de dificuldade",
            "campo_texto" : "Campo de texto",
            "seleccion_unica" : "Seleção única",
            "seleccion_multiple" : "Seleção múltipla",       
            "SI" : "Sim",
            "NO" : "Não", 
            "muy_insatisfecho": "muito insatisfeito",
            "muy_satisfecho": "muito satisfeito",
            "nada_probable": "nada provável",
            "muy_probable": "muito provável",
            "muy_dificil": "muito difícil",
            "dificil": "difícil",
            "facil_dificil" : "nem fácil nem difícil",
            "facil": "Fácil",
            "Muy Facil": "Muito Facil",
            "respuesta_pregunta_condicional": "Se a resposta à pergunta: ",
            "es": "É: ",
            "seleccionar" : "Selecionar: ",
            "respuesta" : "Resposta: ",
            "seleccionar_opcion" : "Selecionar opção",
            "pregunta_condicionals": "Pergunta condicional",
            "nueva_pregunta": "Nova pergunta",
            "descripcion_pregunta ": "Escolha um tipo de pergunta de acordo com suas necessidades.",
            "opcion_respuesta": "Opção de resposta",
            "opcion" : "Opção",
            "respuestas_correctas": "Respostas corretas",
            "dificil_muy_dificil": "Dificil or Muito Dificil",
            "neutro": "Neutro",
            "facil_muy_facil": "Facil or Muito Facil",
            "muy_triste_triste": "Muito triste: 🙁 or Triste: 😐",
            "neutro_emote": "Neutro: 😐",
            "feliz_muy_feliz": "Feliz: 😄 or Muito feliz: 😊",
          },
          reports: {
            "encuesta" : "Pesquisa",
            "fecha_inicio" : "Data de início",
            "fecha_fin" : "Data de término",
            "mensaje_reporte" : "Preencha os dados da consulta para gerar os gráficos.",
            "respuestas" : "Respostas",
            "porcentaje": "Porcentagem",
            "porcentaje_maximo": "Porcentagem máxima",
            "porcentaje_minimo": "Porcentagem mínima",
            "valores": "Valores",
            "categorias": "Categorias",
            "datos": "Dados",
            "sin_datos": "Sem dados",
            "texto_sin_datos" : "Nenhum dado encontrado para as datas fornecidas.",
            "preparando_graficas": "Preparando gráficos...",
            "descargar_reporte": "O relatório foi baixado com sucesso.",
            "mensaje_reporte_formulario": "Preencha os dados da consulta para gerar os formulários.",
            "mensaje_reporte_fechas": "Selecione o intervalo de datas para buscar os formulários disponíveis.",
            "mensaje_reporte_seleccionarCliente": "Selecione um cliente para ver os formulários disponíveis.",
            "mensaje_reporte_cliente": "Você deve selecionar um cliente."

          }
          },
        },
      },
      interpolation: {
        escapeValue: false,
      },
    });


export default i18n;
