import i18n from "i18next";
import { initReactI18next } from "react-i18next";
  i18n.use(initReactI18next).init({
      fallbackLng: "es",
      resources : {
        "es": {
          translation: {
            header:{
              "Home":"Inicio",
              "Users": "Usuarios",
              "Clients": "Clientes"
            },
            quality: {
              "title": "Calidad",
              "description": "Agentes / Usuarios / Formularios de monitoreo / Informes",
            },
            satisfaction: {
              "title": "Experiencia del cliente",
              "description": "Encuestas / Gráficos / Informes",
            },
            headerlt: {
              "First_name": "Primer nombre",
              "Middle_name": "Segundo nombre",
              "Last_name": "Apellidos",
              "Email": "Correo",
              "Password": "Contraseña",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Deje esto en blanco si no desea cambiar la contraseña.",
              "Confirm_Password": "Confirmar Contraseña",
              "Language": "Idioma",
              "Spanish": "Español",
              "English": "Inglés",
              "Italian": "Italiano",
              "Portuguese": "Portugués",
              "Manage_account": "Gestionar cuenta",
              "Logout": "Cerrar sesión",
              "Save_changes": "Guardar cambios",
              "Close": "Cerrar",
              "Role":"Rol"
            },
            clientTable:{
              "id": "ID",
              "newClient":"Nuevo cliente",
              "Search":"Buscar",
              "client": "Cliente",
              "state": "Estado",
              "Actions":"Acciones",
              "Show":"Mostrar",
              "Registered":"Registros",
              "Active":"Activo",
              "Inactive":"Inactivo",
              "selectedColor":"Colores seleccionados",
              "colorSelect":"Selecciona dos colores representativos del cliente",
              "Viwer" : "Agente",
            },
            formTable: {
              "id": "ID",
              "title": "Título",
              "description": "Descripción",
              "client_name": "Cliente",
              "creation_date": "Fecha de Creación",
              "created_by_name": "Creado Por",
              "updated_date": "Fecha de Actualización",
              "updated_by_name": "Actualizado Por",
              "state": "Estado",
              "Actions": "Acciones",
              "newForm": "Nuevo formulario",
              "Search": "Buscar",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Active": "Activo",
              "Inactive": "Inactivo"
            },
            userTable:{
              "First_name": "Primer nombre",
              "Last_name": "Apellidos",
              "Role":"Rol",
              "state": "Estado",
              "Actions":"Acciones",
              "Active":"Activo",
              "Inactive":"Inactivo",
              "Search": "Buscar",
              "newUser":"Nuevo usuario",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Admin":"Administrador",
              "Editor":"Editor",
              "SuperAdmin":"SuperAdmin",
              "Viwer":"Agente"
            },
            formModal: { 
              "NewForm": "Crear formulario", 
              "EditClient": "Editar formulario",
              "title": "Título",
              "description": "Descripción",
              "client_name": "Cliente",
              "Close": "Cerrar",
              "Save": "Guardar"
            },
            qualitySite: {
              "Quality_system": "Sistema de calidad",
              "Agents": "Agentes",
              "Monitoring_forms": "Formularios de monitoreo",
              "Users": "Usuarios",
              "Agents_list": "Lista de agentes",
              "Create_form": "Crear formulario",
              "Company_agents": "Agentes de la empresa",
              "Create_and_or_edit_form": "Crear y/o editar formulario",
              "Monitoring_forms_to_the_agent": "Formularios de monitoreo para el agente",
              "Generate_report": "Generar informe",
              "View_reports": "Ver informes",
              "Monitoring_forms_report_to_the_agent": "Informe de formularios de monitoreo para el agente",
              "Quality_form_ABC_bank": "Formulario de calidad banco ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Evalúe la calidad del servicio al cliente proporcionado por el agente",
              "Form_report": "Informe de formulario",
            },
            satisfactionSite: {
              "Survey_system": "Sistema de encuestas",
              "Grid_mode": "Modo cuadrícula",
              "List_mode": "Modo lista",
              "Surveys_section": "Sección de encuestas",
              "Card_sections": "Sección de tarjetas",
              "User_surveys": "Encuestas de usuario",
              "Total_Surveys": "Total de encuestas",
              "Create_and_or_edit_survey": "Crear y/o editar encuesta",
              "Survey_report": "Informe de encuesta",
              "Generate_report": "Generar informe",
              "Send_survey": "Enviar encuesta",
              "GenerateGraphs":"Generar gráficos",
              "GenerateGraphsAndSurveyReport": "Generar gráficos e informe de encuesta",
              "Surveys":"Encuestas",
              "SurveyReport":"Reporte de encuesta",
              "CreateSurvey":"Crear encuesta",
              "SendMailsurvey":"Envío de encuesta a correos",
              "SendSurvey":"Enviar encuesta",
              "SendMail":"Enviar correos",
              "FinalUserSurveys": "Encuestas de usuario final",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Evalúe la calidad del servicio al cliente proporcionado por el agente",
            },
            UserModal:{
              "RegisterUser":"Registrar Usuario",
              "EditUser":"Editar usuario",
              "UserData":"Datos de usuario",
              "AdminData":"Datos administrativos",
              "FirstName":"Primer nombre",
              "MiddleName":"Segundo nombre",
              "LastName":"Apellidos",
              "Email":"E-mail",
              "Password":"Contraseña",
              "ConfirmPassword":"Confirmar contraseña",
              "Type":"Tipo",
              "SuperAdmin":"Super Administrador",
              "Admin":"Administrador",
              "Editor":"Editor",
              "Viwer":"Agente",
              "Close":"Cerrar",
              "Save":"Guardar",
              "SelectRole":"Seleccione un rol",
              "AssignClient": "Debes asignar al menos un cliente al usuario.",
              "PasswordMismatch": "Las contraseñas no coinciden",
              "DuplicatedUser": "Este usuario ya existe."
            },
            viewUserModal:{
              "UserDetails":"Detalles del usuario",
              "Name":"Nombre",
              "Email":"Correo electronico",
              "Role":"Rol",
              "State":"Estado",
              "RegisterDate":"Fecha de registro",
              "LastVisit":"Ultima visita",
              "Language":"Lenguaje",
              "Clients":"Clientes",
              "NotClients":"No se presentan clientes"

            },
            alertDeactivate:{
              "InitialPhrase":"El registro de ",
              "FinalPhrase":"se desactivará. ",
              "Confirm":"Confirmar",
              "Cancel":"Cancelar",
              "SuccessAlert":" se ha desactivado exitosamente.",
              "ErrorAlert":" no ha sido desactivado.",
            },
            alertActivate:{
              "InitialPhrase":"El registro de ",
              "FinalPhrase":" se activará.",
              "Confirm":"Confirmar",
              "Cancel":"Cancelar",
              "SuccessAlert":" se ha activado exitosamente.",
              "ErrorAlert":" no ha sido activado."
            },
            alertCreateEdit:{
              "SuccessAlert":" se ha guardado exitosamente.",
              "ErrorAlert":"Error, no ha sido guardado.",
            },
            alerts: {
              "fillRequiredFields": "Por favor llena todos los campos obligatorios."
            },
            clientModal:{
              "Created":"se ha creado exitosamente.",
              "NewClient":"Añadir cliente",
              "EditClient":"Editar cliente",
              "ClientName":"Nombre del cliente",
              "newLogo":"Añadir un logo",
              "editLogo":"Modificar logo",
              "selectColor":"Selecciona dos colores representativos del cliente:",
              "color1":"Color principal:",
              "color2":"Color secundario:",
              "Close": "Cerrar",
              "Save": "Guardar",
              "DuplicatedUser": "Este cliente ya existe."
            },
            clientViewModal:{
              "Client":"Cliente",
              "ClientInfo":"Información detallada del cliente.",
              "State":"Estado"
            },
            survey:{
              "NewSurvey":"Añadir encuesta",
              "Title":"titulo",
              "StartDate":"Fecha de inicio",
              "EndDate":"Fecha de finalización",
              "Description":"Descripcion",
              "SurveyInfo":"Información de la encuesta",
              "NumberSamples":"Cantidad de muestras",
              "SurveyQuestions":"Preguntas de encuesta",
              "NewQuestion":"Editar pregunta",
              "EditQuestion":"Editar pregunta",
              "TextAdd":"Elige un tipo de pregunta de acuerdo a tus necesidades.",
              "TextModify":"Modifica la pregunta de acuerto a tus necesidades.",
              "Question":"Pregunta",
              "QuestionType":"Tipo de pregunta",
              "ConditionalQuestion":"Añadir como pregunta condicional",
              "IfAnswer":"Si la respuesta a la pregunta:",
              "Range1/5":"Rango 1/5",
              "Range0/10":"Rango 0/10",
              "RangeEmoji":"Rango de emojis",
              "Yes/No":"Si/No",
              "RangeDifficult":"Rango de dificultad",
              "TextField":"Campo de texto",
              "SingleSelect":"Selección unica",
              "MultiSelect":"Selección multiple",
            },
            buttons:{
              "WatchQuestions":"Ver preguntas",
              "WatchSections":"Ver bloques",
              "CopyLink":"Copiar enlace",
              "Edit":"Editar",
              "MassiveSend":"Envio masivo",
              "Duply":"Duplicar",
              "Deactivate":"Deshabilitar",
              "Delete":"Eliminar",
              "Survey":"Encuesta",
              "NewQuestion":"Agregar nueva pregunta"
            },
            tooltips:{

            }
            
          },
        },
        "en": {
          translation: {
            header:{
              "Home":"Home",
              "Users": "Users",
              "Clients": "Clients"
            },
            quality: {
              "title": "Quality",
              "description": "Agents / Users / Monitoring forms / Reports",
            },
            qualitySite: {
              "Quality_system": "Quality system",
              "Agents": "Agents",
              "Monitoring_forms": "Monitoring forms",
              "Users": "Users",
              "Agents_list": "Agents list",
              "Create_form": "Create form",
              "Company_agents": "Company agents",
              "Create_and_or_edit_form": "Create and/or edit form",
              "Monitoring_forms_to_the_agent": "Monitoring forms to the agent",
              "Generate_report": "Generate report",
              "View_reports": "View reports",
              "Monitoring_forms_report_to_the_agent": "Monitoring forms report to the agent",
              "Quality_form_ABC_bank": "Quality form ABC bank",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Rate the quality of customer service being provided by the agent",
              "Form_report": "Form report",
            },
            satisfaction: {
              "title": "Customer Experience",
              "description": "Surveys / Charts / Reports",
            },
            clientTable:{
              "id": "ID",
              "newClient": "New client",
              "Search": "Search",
              "client": "Client",
              "state": "State",
              "Actions": "Actions",
              "Show": "Show",
              "Registered": "Records",
              "Active": "Active",
              "Inactive": "Inactive",
              "selectedColor": "Selected colors",
              "colorSelect": "Select two representative colors for the client",
              "Viwer" : "Agent",
            },
            formTable: {
              "id": "ID",
              "title": "Form Name",
              "description": "Description",
              "client_name": "Client",
              "creation_date": "Creation Date",
              "created_by_name": "Created By",
              "updated_date": "Updated Date",
              "updated_by_name": "Updated By",
              "state": "State",
              "Actions": "Actions",
              "newForm": "New Form",
              "Search": "Search",
              "Show": "Show",
              "Registered": "Registered",
              "Active": "Active",
              "Inactive": "Inactive"
            },
            userTable:{
              "First_name": "First name",
              "Last_name": "Last name",
              "Role": "Role",
              "state": "State",
              "Actions": "Actions",
              "Active": "Active",
              "Inactive": "Inactive",
              "Search": "Search",
              "newUser": "New user",
              "Show": "Show",
              "Registered": "Records",
              "Admin": "Admin",
              "Editor": "Editor",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Agent"
            },
            formModal: { 
              "NewForm": "Create Form", 
              "EditClient": "Edit Form",
              "title": "Form Name",
              "description": "Description",
              "client_name": "Client",
              "Close": "Close",
              "Save": "Save"
            },                      
            UserModal: {
              "RegisterUser": "Register User",
              "EditUser": "Edit User",
              "UserData": "User Data",
              "AdminData": "Administrative Data",
              "FirstName": "First Name",
              "MiddleName": "Middle Name",
              "LastName": "Last Name",
              "Email": "Email",
              "Password": "Password",
              "ConfirmPassword": "Confirm Password",
              "Type": "Type",
              "SuperAdmin": "Super Admin",
              "Admin": "Admin",
              "Editor": "Editor",
              "Viwer": "Viewer",
              "Close": "Close",
              "Save": "Save",
              "SelectRole": "Select a role",
              "AssignClient": "You must assign at least one client to the user.",
              "PasswordMismatch": "Passwords do not match",
              "DuplicatedUser": "This user already exists."
            },
            viewUserModal: {
              "UserDetails": "User details",
              "Name": "Name",
              "Email": "Email",
              "Role": "Role",
              "State": "State",
              "RegisterDate": "Registration date",
              "LastVisit": "Last visit",
              "Language": "Language",
              "Clients": "Clients",
              "NotClients": "No clients present"
            },
            alertDeactivate: {
              "InitialPhrase": "The record of ",
              "FinalPhrase": " will be deactivated.",
              "Confirm": "Confirm",
              "Cancel": "Cancel",
              "SuccessAlert": " has been successfully deactivated.",
              "ErrorAlert": " has not been deactivated."
            },
            alertActivate: {
              "InitialPhrase": "The record of ",
              "FinalPhrase": " will be activated.",
              "Confirm": "Confirm",
              "Cancel": "Cancel",
              "SuccessAlert": " has been successfully activated.",
              "ErrorAlert": " has not been activated."
            },
            alertCreateEdit: {
              "SuccessAlert": " has been successfully saved.",
              "ErrorAlert": "Error, it was not saved."
            },
            alerts: {
              "fillRequiredFields": "Please fill in all required fields."
            },
            clientModal:{
              "NewClient": "Add client",
              "EditClient": "Edit client",
              "ClientName": "Client name",
              "newLogo": "Add a logo",
              "editLogo": "Edit logo",
              "selectColor": "Select two representative colors for the client:",
              "color1": "Primary color:",
              "color2": "Secondary color:",
              "Close": "Close",
              "Save": "Save"
            },            
            clientViewModal: {
              "Client": "Client",
              "ClientInfo": "Detailed client information.",
              "State": "State"
            },
            headerlt: {
                "First_name": "First Name",
                "Middle_name": "Middle Name",
                "Last_name": "Last Name",
                "Email": "Email",
                "Password": "Password",
                "Leave_this_blank_if_you_dont_want_to_change_the_password": "Leave this blank if you don't want to change the password.",
                "Confirm_Password": "Confirm Password",
                "Language": "Language",
                "Spanish": "Spanish",
                "English": "English",
                "Italian": "Italian",
                "Portuguese": "Portuguese",
                "Manage_account": "Manage Account",
                "Logout": "Logout",
                "Save_changes": "Save Changes",
                "Close": "Close",
                "Role":"Role"
            },
           satisfactionSite: {
            "Survey_system": "Survey System",
            "Grid_mode": "Grid Mode",
            "List_mode": "List Mode",
            "Surveys_section": "Surveys Section",
            "Card_sections": "Card Sections",
            "User_surveys": "User Surveys",
            "Total_Surveys": "Total Surveys",
            "Create_and_or_edit_survey": "Create and/or Edit Survey",
            "Survey_report": "Survey Report",
            "Generate_report": "Generate Report",
            "Send_survey": "Send Survey",
            "Surveys": "Surveys",
            "GenerateGraphs": "Generate Graphs",
            "GenerateGraphsAndSurveyReport": "Generate Graphs and Survey Report",
            "SurveyReport": "Survey Report",
            "CreateSurvey": "Create Survey",
            "SendMailsurvey": "Send Survey to Emails",
            "SendSurvey": "Send Survey",
            "SendMail": "Send Emails",
            "FinalUserSurveys": "Final User Surveys",
            "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Rate the Quality of Customer Service Being Provided by the Agent"
           },
           buttons: {
            "WatchQuestions": "View Questions",
            "WatchSections": "View Sections",
            "CopyLink": "Copy Link",
            "Edit": "Edit",
            "MassiveSend": "Massive Send",
            "Duply": "Duplicate",
            "Deactivate": "Deactivate",
            "Delete": "Delete",
            "Survey": "Survey",
            "NewQuestion": "Add New Question"
          }
          
          },
        },
        "it": {
          translation: {
            header: {
              "Home": "Home",
              "Users": "Utenti",
              "Clients": "Clienti"
            },
            quality: {
              "title": "Qualità",
              "description": "Agenti / Utenti / Moduli di monitoraggio / Report",
            },
            satisfaction: {
              "title": "Esperienza del cliente",
              "description": "Sondaggi / Grafici / Report",
            },
            headerlt: {
              "First_name": "Nome",
              "Middle_name": "Secondo nome",
              "Last_name": "Cognome",
              "Email": "Email",
              "Password": "Password",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Lascia vuoto se non vuoi cambiare la password.",
              "Confirm_Password": "Conferma password",
              "Language": "Lingua",
              "Spanish": "Spagnolo",
              "English": "Inglese",
              "Italian": "Italiano",
              "Portuguese": "Portoghese",
              "Manage_account": "Gestisci account",
              "Logout": "Esci",
              "Save_changes": "Salva modifiche",
              "Close": "Chiudi",
              "Role":"Ruolo"
            },
            clientTable:{
              "id": "ID",
              "newClient": "Nuovo cliente",
              "Search": "Cerca",
              "client": "Cliente",
              "state": "Stato",
              "Actions": "Azioni",
              "Show": "Mostra",
              "Registered": "Registrazioni",
              "Active": "Attivo",
              "Inactive": "Inattivo",
              "selectedColor": "Colori selezionati",
              "colorSelect": "Seleziona due colori rappresentativi del cliente",
              "Viwer" : "Agente",
            },
            formTable: {
              "id": "ID",
              "title": "Titolo",
              "description": "Descrizione",
              "client_name": "Cliente",
              "creation_date": "Data di Creazione",
              "created_by_name": "Creato da",
              "updated_date": "Data di Aggiornamento",
              "updated_by_name": "Aggiornato da",
              "state": "Stato",
              "Actions": "Azioni",
              "newForm": "Nuovo Modulo",
              "Search": "Cerca",
              "Show": "Mostra",
              "Registered": "Registrati",
              "Active": "Attivo",
              "Inactive": "Inattivo"
            },
            userTable:{
              "First_name": "Nome",
              "Last_name": "Cognome",
              "Role": "Ruolo",
              "state": "Stato",
              "Actions": "Azioni",
              "Active": "Attivo",
              "Inactive": "Inattivo",
              "Search": "Cerca",
              "newUser": "Nuovo utente",
              "Show": "Mostra",
              "Registered": "Registrazioni",
              "Admin": "Amministratore",
              "Editor": "Editore",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Agente"
            },
            formModal: { 
              "NewForm": "Crea Modulo", 
              "EditClient": "Modifica Modulo",
              "title": "Titolo",
              "description": "Descrizione",
              "client_name": "Cliente",
              "Close": "Chiudi",
              "Save": "Salva"
            },             
            UserModal: {
              "RegisterUser": "Registra Utente",
              "EditUser": "Modifica Utente",
              "UserData": "Dati Utente",
              "AdminData": "Dati Amministrativi",
              "FirstName": "Nome",
              "MiddleName": "Secondo Nome",
              "LastName": "Cognome",
              "Email": "Email",
              "Password": "Password",
              "ConfirmPassword": "Conferma Password",
              "Type": "Tipo",
              "SuperAdmin": "Super Amministratore",
              "Admin": "Amministratore",
              "Editor": "Editor",
              "Viwer": "Visualizzatore",
              "Close": "Chiudi",
              "Save": "Salva",
              "SelectRole": "Seleziona un ruolo",
              "AssignClient": "Devi assegnare almeno un cliente all'utente.",
              "PasswordMismatch": "Le password non corrispondono",
              "DuplicatedUser": "Questo utente esiste già."
            },
            viewUserModal: {
              "UserDetails": "Dettagli dell'utente",
              "Name": "Nome",
              "Email": "Email",
              "Role": "Ruolo",
              "State": "Stato",
              "RegisterDate": "Data di registrazione",
              "LastVisit": "Ultima visita",
              "Language": "Lingua",
              "Clients": "Clienti",
              "NotClients": "Nessun cliente presente"
            },
            alertDeactivate: {
              "InitialPhrase": "Il record di ",
              "FinalPhrase": " sarà disattivato.",
              "Confirm": "Confermare",
              "Cancel": "Annulla",
              "SuccessAlert": " è stato disattivato con successo.",
              "ErrorAlert": " non è stato disattivato."
            },
            alertActivate: {
              "InitialPhrase": "Il record di ",
              "FinalPhrase": " sarà attivato.",
              "Confirm": "Confermare",
              "Cancel": "Annulla",
              "SuccessAlert": " è stato attivato con successo.",
              "ErrorAlert": " non è stato attivato."
            },
            alertCreateEdit: {
              "SuccessAlert": " è stato salvato con successo.",
              "ErrorAlert": "Errore, non è stato salvato."
            },
            alerts: {
              "fillRequiredFields": "Si prega di compilare tutti i campi obbligatori."
            },
            clientModal:{
              "NewClient": "Aggiungi cliente",
              "EditClient": "Modifica cliente",
              "ClientName": "Nome del cliente",
              "newLogo": "Aggiungi un logo",
              "editLogo": "Modifica logo",
              "selectColor": "Seleziona due colori rappresentativi del cliente:",
              "color1": "Colore principale:",
              "color2": "Colore secondario:",
              "Close": "Chiudi",
              "Save": "Salva"
            },
            clientViewModal: {
              "Client": "Cliente",
              "ClientInfo": "Informazioni dettagliate del cliente.",
              "State": "Stato"
            },
            qualitySite: {
              "Quality_system": "Sistema di qualità",
              "Agents": "Agenti",
              "Monitoring_forms": "Moduli di monitoraggio",
              "Users": "Utenti",
              "Agents_list": "Elenco agenti",
              "Create_form": "Crea modulo",
              "Company_agents": "Agenti aziendali",
              "Create_and_or_edit_form": "Crea e/o modifica modulo",
              "Monitoring_forms_to_the_agent": "Moduli di monitoraggio per l'agente",
              "Generate_report": "Genera report",
              "View_reports": "Visualizza report",
              "Monitoring_forms_report_to_the_agent": "Report dei moduli di monitoraggio per l'agente",
              "Quality_form_ABC_bank": "Modulo di qualità banca ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Valuta la qualità del servizio clienti fornito dall'agente",
            },
            satisfactionSite: {
              "Survey_system": "Sistema di Sondaggi",
              "Grid_mode": "Modalità Griglia",
              "List_mode": "Modalità Lista",
              "Surveys_section": "Sezione Sondaggi",
              "Card_sections": "Sezioni di Carte",
              "User_surveys": "Sondaggi Utente",
              "Total_Surveys": "Totale Sondaggi",
              "Create_and_or_edit_survey": "Crea e/o Modifica Sondaggio",
              "Survey_report": "Report del Sondaggio",
              "Generate_report": "Genera Report",
              "Send_survey": "Invia Sondaggio",
              "Surveys": "Sondaggi",
              "GenerateGraphs": "Genera Grafici",
              "GenerateGraphsAndSurveyReport": "Genera Grafici e Report del Sondaggio",
              "SurveyReport": "Report del Sondaggio",
              "CreateSurvey": "Crea Sondaggio",
              "SendMailsurvey": "Invia Sondaggio via Email",
              "SendSurvey": "Invia Sondaggio",
              "SendMail": "Invia Email",
              "FinalUserSurveys": "Sondaggi Utente Finali",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Valuta la Qualità del Servizio Clienti Fornito dall'Agente"
            },
            buttons: {
              "WatchQuestions": "Visualizza Domande",
              "WatchSections": "Visualizza Sezioni",
              "CopyLink": "Copia Link",
              "Edit": "Modifica",
              "MassiveSend": "Invio Massivo",
              "Duply": "Duplica",
              "Deactivate": "Disattiva",
              "Delete": "Elimina",
              "Survey": "Sondaggio",
              "NewQuestion": "Aggiungi Nuova Domanda"
            }
            
          },
        },
        "pt": {
          translation: {
            header: {
              "Home": "Início",
              "Users": "Usuários",
              "Clients": "Clientes"
            },
            quality: {
              "title": "Qualidade",
              "description": "Agentes / Usuários / Formulários de monitoramento / Relatórios",
            },
            satisfaction: {
              "title": "Experiência do cliente",
              "description": "Pesquisas / Gráficos / Relatórios",
            },
            clientTable:{
              "id": "ID",
              "newClient": "Novo cliente",
              "Search": "Buscar",
              "client": "Cliente",
              "state": "Estado",
              "Actions": "Ações",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Active": "Ativo",
              "Inactive": "Inativo",
              "selectedColor": "Cores selecionadas",
              "colorSelect": "Selecione duas cores representativas do cliente",
              "Viwer" : "Agente",
            },
            formTable: {
              "id": "ID",
              "title": "Título",
              "description": "Descrição",
              "client_name": "Cliente",
              "creation_date": "Data de Criação",
              "created_by_name": "Criado Por",
              "updated_date": "Data de Atualização",
              "updated_by_name": "Atualizado Por",
              "state": "Estado",
              "Actions": "Ações",
              "newForm": "Novo Formulário",
              "Search": "Pesquisar",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Active": "Ativo",
              "Inactive": "Inativo"
            },
            userTable:{
              "First_name": "Primeiro nome",
              "Last_name": "Sobrenome",
              "Role": "Função",
              "state": "Estado",
              "Actions": "Ações",
              "Active": "Ativo",
              "Inactive": "Inativo",
              "Search": "Buscar",
              "newUser": "Novo usuário",
              "Show": "Mostrar",
              "Registered": "Registros",
              "Admin": "Administrador",
              "Editor": "Editor",
              "SuperAdmin": "SuperAdmin",
              "Viwer": "Agente"
            },
            formModal: { 
              "NewForm": "Criar Formulário", 
              "EditClient": "Editar Formulário",
              "title": "Título",
              "description": "Descrição",
              "client_name": "Cliente",
              "Close": "Fechar",
              "Save": "Salvar"
            },            
            UserModal: {
              "RegisterUser": "Registrar Usuário",
              "EditUser": "Editar Usuário",
              "UserData": "Dados do Usuário",
              "AdminData": "Dados Administrativos",
              "FirstName": "Primeiro Nome",
              "MiddleName": "Segundo Nome",
              "LastName": "Sobrenome",
              "Email": "E-mail",
              "Password": "Senha",
              "ConfirmPassword": "Confirmar Senha",
              "Type": "Tipo",
              "SuperAdmin": "Super Administrador",
              "Admin": "Administrador",
              "Editor": "Editor",
              "Viwer": "Visualizador",
              "Close": "Fechar",
              "Save": "Salvar",
              "SelectRole": "Selecione um papel",
              "AssignClient": "Você deve atribuir pelo menos um cliente ao usuário.",
              "PasswordMismatch": "As senhas não coincidem",
              "DuplicatedUser": "Este usuário já existe."
            },
            viewUserModal: {
              "UserDetails": "Detalhes do usuário",
              "Name": "Nome",
              "Email": "Email",
              "Role": "Função",
              "State": "Estado",
              "RegisterDate": "Data de registro",
              "LastVisit": "Última visita",
              "Language": "Idioma",
              "Clients": "Clientes",
              "NotClients": "Nenhum cliente presente"
            },
            alertDeactivate: {
              "InitialPhrase": "O registro de ",
              "FinalPhrase": " será desativado.",
              "Confirm": "Confirmar",
              "Cancel": "Cancelar",
              "SuccessAlert": " foi desativado com sucesso.",
              "ErrorAlert": " não foi desativado."
            },
            alertActivate: {
              "InitialPhrase": "O registro de ",
              "FinalPhrase": " será ativado.",
              "Confirm": "Confirmar",
              "Cancel": "Cancelar",
              "SuccessAlert": " foi ativado com sucesso.",
              "ErrorAlert": " não foi ativado."
            },
            alertCreateEdit: {
              "SuccessAlert": " foi salvo com sucesso.",
              "ErrorAlert": "Erro, não foi salvo."
            },
            alerts: {
              "fillRequiredFields": "Por favor, preencha todos os campos obrigatórios."
            },
            clientModal:{
              "NewClient": "Adicionar cliente",
              "EditClient": "Editar cliente",
              "ClientName": "Nome do cliente",
              "newLogo": "Adicionar um logotipo",
              "editLogo": "Editar logotipo",
              "selectColor": "Selecione duas cores representativas do cliente:",
              "color1": "Cor principal:",
              "color2": "Cor secundária:",
              "Close": "Fechar",
              "Save": "Salvar"
            },            
            clientViewModal: {
              "Client": "Cliente",
              "ClientInfo": "Informações detalhadas do cliente.",
              "State": "Estado"
            },
            headerlt: {
              "First_name": "Primeiro nome",
              "Middle_name": "Nome do meio",
              "Last_name": "Sobrenome",
              "Email": "Email",
              "Password": "Senha",
              "Leave_this_blank_if_you_dont_want_to_change_the_password": "Deixe em branco se não deseja alterar a senha.",
              "Confirm_Password": "Confirmar senha",
              "Language": "Idioma",
              "Spanish": "Espanhol",
              "English": "Inglês",
              "Italian": "Italiano",
              "Portuguese": "Português",
              "Manage_account": "Gerenciar conta",
              "Logout": "Sair",
              "Save_changes": "Salvar alterações",
              "Close": "Fechar",
              "Role":"Papel"
            },
            qualitySite: {
              "Quality_system": "Sistema de qualidade",
              "Agents": "Agentes",
              "Monitoring_forms": "Formulários de monitoramento",
              "Users": "Usuários",
              "Agents_list": "Lista de agentes",
              "Create_form": "Criar formulário",
              "Company_agents": "Agentes da empresa",
              "Create_and_or_edit_form": "Criar e/ou editar formulário",
              "Monitoring_forms_to_the_agent": "Formulários de monitoramento para o agente",
              "Generate_report": "Gerar relatório",
              "View_reports": "Visualizar relatórios",
              "Monitoring_forms_report_to_the_agent": "Relatório de formulários de monitoramento para o agente",
              "Quality_form_ABC_bank": "Formulário de qualidade banco ABC",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Avalie a qualidade do atendimento ao cliente fornecido pelo agente",
            },
            satisfactionSite: {
              "Survey_system": "Sistema de Pesquisa",
              "Grid_mode": "Modo de Grade",
              "List_mode": "Modo de Lista",
              "Surveys_section": "Seção de Pesquisas",
              "Card_sections": "Seções de Cartões",
              "User_surveys": "Pesquisas de Usuário",
              "Total_Surveys": "Total de Pesquisas",
              "Create_and_or_edit_survey": "Criar e/ou Editar Pesquisa",
              "Survey_report": "Relatório de Pesquisa",
              "Generate_report": "Gerar Relatório",
              "Send_survey": "Enviar Pesquisa",
              "Surveys": "Pesquisas",
              "GenerateGraphs": "Gerar Gráficos",
              "GenerateGraphsAndSurveyReport": "Gerar Gráficos e Relatório de Pesquisa",
              "SurveyReport": "Relatório de Pesquisa",
              "CreateSurvey": "Criar Pesquisa",
              "SendMailsurvey": "Enviar Pesquisa por E-mail",
              "SendSurvey": "Enviar Pesquisa",
              "SendMail": "Enviar E-mails",
              "FinalUserSurveys": "Pesquisas de Usuário Final",
              "Rate_the_quality_of_customer_service_being_provided_by_the_agent": "Avalie a Qualidade do Serviço ao Cliente Fornecido pelo Agente"
          },
          buttons: {
            "WatchQuestions": "Ver Perguntas",
            "WatchSections": "Ver Seções",
            "CopyLink": "Copiar Link",
            "Edit": "Editar",
            "MassiveSend": "Envio Massivo",
            "Duply": "Duplicar",
            "Deactivate": "Desativar",
            "Delete": "Excluir",
            "Survey": "Pesquisa",
            "NewQuestion": "Adicionar Nova Pergunta"
          }
          
          },
        },
      },
      interpolation: {
        escapeValue: false,
      },
    });


export default i18n;
